<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" type="text/css" href="../../../libraries/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../../../libraries/jsxgraph.css" />
        <link rel="stylesheet" type="text/css" href="../../../libraries/styles.css" />
        <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />
        <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
        <script type="text/javascript" src="../../../libraries/jsxgraphcore.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

        <!-- Importa la fuente Raleway desde Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
        <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-svg.js"></script>

        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
        <link rel="stylesheet" type="text/css" href="estilo.css" />
        <title>Examen Capítulo 0</title>
    </head>
    <body>
        <div id="section1" class="section">
            <div class="header-container">
                <div class="header-title">
                    📝 Evaluación
                </div>
                <div class="card-content">
                    <div id="notafinal" class="center" style="display:none;">
                        <p><strong>Nota: <span id="nota"></span>  |  Tiempo: <span id="tiempo"></span></strong></p>
                    </div>
                    <div class="header-content">
                        <div class="header-section">
                            <p><strong>Nombre y apellido: </strong><span id="nombreEstudiante"></span></p>
                            <p><strong>Correo: </strong><span id ="correoEstudiante"></span></p>
                            <p><strong>Capítulo: </strong><span id ="capExam"></span></p>
                            <p><strong>Modelo de evaluación: </strong><span id ="codExam"></span></p>
                        </div>
                        <div class="header-section">
                            <p><strong>Categoría: </strong> <span id="Categoria"></span></p>
                            <p><strong>Curso: </strong><span id="materia"></span></p>
                            <p><strong>Institución: </strong><span id="institucion"></span></p>
                            <p><strong>Sección: </strong><span id ="seccion"></span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="previous" class="note" style="display:none;">
                <p>El examen no ha iniciado. Por favor espere a que inicie.</small></p>
            </div>
            <div id="after" class="note" style="display:none;">
                <p>El examen no puede ser habilitado en la fecha actual.</small></p>
            </div>
        
            <div id="rules" class="note" style="display:none">
                <h2>Consideraciones del Examen</h2>
                <div class="container">
                    <ul>
                        <li>Leer las siguientes consideraciones antes de iniciar el examen.</li>
                        <li>Al responder una pregunta con el boton <button id="btn-validation" class="buttonPrimary check" disabled></button> se registrará la puntuación obtenida y el borde se colocará en color amarillo.</li>
                        <li>Puedes responder una pregunta cuantas veces necesites hasta que consideres que la respuesta es la correcta, pero solo se registrará la puntuación de la última respuesta.</li>
                        <li>Cada respuesta que realices cuenta como un intento de la pregunta.</li>
                        <li>Para borrar una respuesta, debes presionar el boton <button id="btn-reset" class="buttonSecundary reset" data-tooltip="tooltip" data-placement="top" title="Reiniciar" disabled></button> y luego volver a responder la pregunta.</li>
                        <li>Al borrar una respuesta, se registrará la puntuación de la pregunta como 0.</li>
                        <li>Al finalizar el examen, se registrará la puntuación final y se mostrará al presionar el boton de <strong>Entregar Examen</strong>.</li>
                        <li>Para iniciar el examen, debes aceptar las reglas del examen  haciendo click en el boton <strong>He leido las reglas</strong>.</li>
                    </ul>                
                </div>
                <button id="buttonRule" class="finalizar button center">He leido las reglas</button>
            </div>
        </div> <!--Fin de seccion 1-->            
        <div id="paginaExamen" style="display:none">
            <!--Pregunta 1-->
            <div id="pregunta1" class="containerNormal background-gray">
                <h1>Intervalos</h1>
                <hr>
                <div class="note">
                    <p>Para facilitar la usabilidad de los artefactos debe dejar un margen prudente
                        entre los puntos que desee graficar en la recta, de lo contrario estos no se graficarán.    </small></p>
                </div>    
                <div class="d-flex w-100 justify-content-center">
                    <div class="divFather  w-100 mb-1">
                        <div class="artifacts d-flex flex-column ">
                            <div class="containerOne w-100 d-flex flex-row justify-content-center mb-1">    
                                <div class="divEngInt1 order-1 jxgbox d-flex justify-content-center align-items-center inpEngInt-1">
                                    <h6 class="w-100 text-center mt-2">Intervalos u operaciones con intervalos</h6>
                                </div>
                                <div id="board" class="order-2 d-flex jxgbox  align-items-center BoardEngInt">
                                        <h6 class="w-100 text-center mt-2"> Representación en la recta</h6>
                                </div>
                                <div class="divEngInt2 order-3 jxgbox d-flex justify-content-center align-items-center inpEngInt-1">
                                    <h6 class="w-100 text-center mt-2" style="text-align: center;">
                                            Representación algebraica y/o conjuntista
                                    </h6>
                                </div>
                            </div>
                            <div class="containerTow d-flex flex-row"> </div>
                        </div>    
                        <div id="container-all-artifact"></div>
                    </div>
                    <div>    
                        <template id="template-interval">    
                            <div class="paddiv artifacts d-flex flex-column">
                                <div class="containerOne d-flex flex-row justify-content-center">    
                                    <div class="divEngInt1 colorInput order-1 inpEngInt-1 inpEngInt">
                                        <math-field default-mode='text' class='inpEngInt1 w-100 h-100 border-0 jxgbox text-center math element' virtual-keyboard-mode='onfocus' keypress-sound='none'></math-field>
                                    </div>    
                                    <div id="board" class="jxgbox BoardEngInt order-2"></div>    
                                    <div class="divEngInt2 colorInput inpEngInt-1  order-3 inpEngInt">
                                        <math-field default-mode='text' class='inpEngInt2 w-100 h-100 border-0 text-center math element' virtual-keyboard-mode='onfocus' keypress-sound='none'></math-field>
                                    </div>    
                                </div>
                                <div class="containerTow d-flex flex-row"> </div>    
                                <div class="w-100 d-flex borderDefault" style="min-width: 200px;" id="contentButtons">    
                                    <div class="ml-auto" id="resetVal" style="display:flex;">
                                        <div class="allButtons mr-2">
                                            <button id="btn-pointA" class=" pointOpen buttonAux button-marg buttonKey buttonTool" data-tool="pointA" data-placement="top" title="Punto abierto"></button>
                                            <button id="btn-pointC" class=" pointClose buttonAux button-marg buttonKey buttonTool" data-tool="pointC" data-placement="top" title="Punto cerrado"></button>
                                            <button id="btn-conect" class=" conect buttonAux button-marg buttonKey buttonTool" data-tool="conection" data-placement="top" title="Conectar"></button>
                                        </div>    
                                        <button id="btn-reset" class="buttonSecundary button-marg reset buttons-Target ml-auto p-2 mr-2 buttonKey" data-tooltip="tooltip" data-placement="top" title="Reiniciar"></button>
                                        <button id="btn-validation" class="buttonPrimary button-marg check buttons-Target ml-auto p-2 mr-2 buttonKey" data-tooltip="tooltip" data-placement="top" title="Validar"></button>
                                    </div>
                                </div>
                            </div>
                        </template>    
                    </div>
                </div>
            </div>
            <div id="pregunta2" class="section">
                <!--Pregunta 2-->
                <div id="mainOwner" class="containerNormal background-gray">
                    <h1>Plano Cartesiano</h1>
                    <hr>
                    <p>Sitúe, como puntos, los pares ordenados y escriba al lado de cada punto el par correspondiente. Debe hacerlo respetando las escalas</p>
                    <div class="note">
                        <p>Las entradas de cada punto se ocultan cuando pulsas o desplazas los puntos si vuelves a presionar el punto aparecera de nuevo </p>
                    </div>
                    <div class="d-flex justify-content-center">
                        <img src="../../../assets/cap_0/notaInput.svg" alt="hello" style="width:3rem;">
                    </div>
                </div>
            </div>

            <template id="globalTemplate">
                <div id="artifact-container" class="  flex-wrap justify-content rounded btn-all artifact-container">
                    <div id="content" class="">
                    </div>
                    <div class="d-flex w-100 flex-wrap justify-content-center  rounded btn-all mb-3">
                        <div class="d-flex flex-row">
                            <div class="d-flex flex-wrap justify-content-start"></div>
                            <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
                            <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>
                        </div>
                    </div>
                </div>
            </template>

            <div id="grid" class="d-flex  flex-wrap justify-content-center"></div>

            <template id="template">
                <div class="content_1">
                    <div class="content_2">
                    </div>
                </div>
            </template>

            <!-- template -->
            <template id="tmp-cartesian">
                <div id="artifacts" class="d-flex flex-column border-board-dark m-2 squares-div">
                    <math-field virtual-keyboard-mode='onfocus' class='textTop w-100 border-board-dark' disabled></math-field>
                    <math-field virtual-keyboard-mode='onfocus' class='textTop w-100 border-board-dark' disabled></math-field>
                    <div class="defBoard jxgbox mb-1 boardResp" data-board="board_0" data-artifact="artifact_1"> </div>
                    <math-field virtual-keyboard-mode='onfocus' class='textBottom w-100 border-board-dark' disabled></math-field>
                    <math-field virtual-keyboard-mode='onfocus' class='textBottom w-100 border-board-dark' disabled></math-field>
                    <div class="d-flex w-100 flex-wrap justify-content-center border border-dark rounded btn-all">
                        <div class="d-flex flex-row">
                            <div class="d-flex flex-wrap justify-content-center"></div>
                            <button class="pointClose buttonAux button-marg buttonTertiary buttonKey" title="Punto para la curva"></button>
                            <!--   button-marg buttonKey buttonTool -->
                            <button class="help buttonSecundary button-marg  buttonKey" title="Ayuda"></button>
                            <button class="back buttonSecundary button-marg  buttonKey" title="Retornar"></button>
                            <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
                            <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>
                        </div>
                    </div>
                </div>     
            </template>
            <section class="center">
                <button id="openModalBtn" class="finalizar button"> ✓ Entregar Examen</button>
            </section>  
        </div>
        <!-- Estructura del Modal -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">¿Deseas enviar la evaluación?</div>
                <div class="modal-body">
                    Una vez enviada la evaluación, no podrás realizar cambios.
                </div>
                <div class="modal-footer">
                    <button id="pdf" class="btn-pdf">PDF</button>
                    <button id="confirmBtn" class="btn-confirm">Sí</button>
                    <button id="cancelBtn" class="btn-cancel">No</button>
                </div>
            </div>
        </div>
    
        <div id="resultadoPagina" style="display:none;">
            <div class="container">
                <div class="slider-wrapper">
                    <div class="slider-container">
                    <div class="slider" id="slider">
                        <!-- Artefactos -->
                    </div>
                </div>
                <div class="button-container">
                    <button id="prevBtn">&lt;</button>
                    <button id="nextBtn">&gt;</button>
                </div>
            </div>
        </div>  

        <!--Scripts-->
        <script src="../../../engines/genericEngines/mod_G.js"></script>
        <script src="../../../engines/genericEngines/progressEngine.js"></script>
        <script src="../../../engines/cap_0/engineInterval.js"></script>
        <script src="../../../libraries/mathLive.js"></script>
        <script src="../../../engines/cap_0/engineExam.js"></script>
        <!--<script src="../../../definitions/cap_0/pagE_P1.js"></script>-->
        <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>
        <script src="../../../dist/engines/genericEngines/engineOwner.min.js"></script>
        <script src="../../../engines/cap_0/engineCartesian.js"></script>
        <script src="../../../definitions/cap_0/examen.js"></script>
    </body> 
</html>