<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 26
  </title>

  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/ownerStyles.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />

</head>

<body>
  <div>

    <div class="containerNormal background-gray">

      <h3>Fórmulas</h3>
      <hr>
      <h2 class="superTitle"><strong>EJEMPLOS DE POLINOMIOS</strong></h2>

      <p class="infoText">Complete:</p>

      <div class="contentArtifactMath">
        <div id="mainArtifact" style="max-width: 1050px">
          <div id="contenedor" class="mainContent"></div>
        </div>
      </div>
      <div class="infoText">
        <p>Haga en su cuaderno diagramas que corresponden a:</p>
        <span class="operationContainer" style="display: inline-block;">
          <math-field class="operationContainer--mathField  example" read-only virtual-keyboard-mode='off' fonts-directory='fonts' keypress-sound="none">
            \quad a\right)\frac{2x-4}{x^2+2} \quad
            \quad b\right)3+\frac{2}{x-1} \quad
          </math-field>
          <math-field class="operationContainer--mathField  example" read-only virtual-keyboard-mode='off' fonts-directory='fonts' keypress-sound="none">
            \quad c\right)-2+\frac{3}{x+2} \quad
            \quad d\right)1+\frac{-3}{x-1} \quad

          </math-field>
          <math-field class="operationContainer--mathField  example" read-only virtual-keyboard-mode='off' fonts-directory='fonts' keypress-sound="none">
            \quad e\right)\frac{3-x}{2x+1} \quad
            \quad f\right)\frac{\frac{2x-4}{x^2+2}+\frac{x-1}{2x+1}}{2x^3-1} \quad
          </math-field>

        </span>
      </div>
      <template id="template">
        <div id="artifact"></div>
      </template>
    </div>


  </div>

  </div>

  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>
  <script src="../../../libraries/computeEngine.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/cap_3/mathEngine.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>


  <!-- definition -->
  <script src="../../../dist/definitions/cap_3/pag_26.min.js"></script>
</body>

</html>