<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 19</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/ownerStyles.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />

</head>

<body>


  <!-- <div class="containerNormal background-gray">
    <h3>Fórmulas</h3>
    <hr />
    <h3 class="superTitle"><strong>POLINOMIOS DE GRADO 1.</strong></h3>
    
    <div class="infoText" style="display: inline-block;">
      <p>Una fórmula que tiene la forma<span class="expression">ax+b</span>donde<span class="expression"> a</span>y<span class="expression"> b</span>son
        números (positivos y negativos) es la forma ordenada de un polinomio de grado 1.
        <span class="expression"> a</span>y<span class="expression"> b</span>son los coeficientes
        del polinomio. Para completar puede utilizar que una resta puede escribirse
        como una suma.Ejemplo:<span class="expression"> 3x-2=3x+(-2)</span>.La expresion<span
          class="expression"> x</span> puede escribirse como
        <span class="expression">1*x</span> y <span class="expression">-x</span>como<span
          class="expression">-1*x</span>
      </p>
    </div>
    <div class="" id="mainArtifact">
      <div id="contenedor" class="mainContent" >
      </div>
    </div>
    <template id="template">
      <div id="artifact"></div>
    </template>
    
  </div> -->


  <div class="containerNormal background-gray">
    <h3>Fórmulas</h3>
    <hr>
    <h3 class="superTitle"><strong>POLINOMIOS DE GRADO 1.</strong></h3>

    <div class="infoText" style="display: inline-block;">
      <p>Una fórmula que tiene la forma<span class="expression">ax+b</span>donde<span class="expression"> a</span>y<span class="expression"> b</span>son
        números (positivos y negativos) es la forma ordenada de un polinomio de grado 1.
        <span class="expression"> a</span>y<span class="expression"> b</span>son los coeficientes
        del polinomio. Para completar puede utilizar que una resta puede escribirse
        como una suma.Ejemplo:<span class="expression"> 3x-2=3x+(-2)</span>.La expresion<span class="expression"> x</span> puede escribirse como
        <span class="expression">1*x</span> y <span class="expression">-x</span>como<span class="expression">-1*x</span>
      </p>
    </div>

    <div class="contentArtifactMath">
      <div id="mainArtifact" style="max-width: 1050px">
        <div id="contenedor" class="mainContent"></div>
      </div>
    </div>

    <template id="template">
      <div id="artifact"></div>
    </template>
  </div>



  </div>
  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>
  <script src="../../../libraries/computeEngine.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/cap_3/mathEngine.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>



  <!-- definition -->
  <script src="../../../dist/definitions/cap_3/pag_19.min.js"></script>
</body>

</html>