<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página 9.1</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/styles.css" />
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
</head>

<body>
  <div class="containerNormal background-gray">

    <div class="d-flex flex-column">
      <div class="navbar-brand">
        <h3>Fórmulas</h3>
        <hr>

        <!-- style="max-width: 1050px" -->


        <template id="template">
          <div id="artifact">

          </div>

        </template>

      </div>


      <p class="superTitle"><strong>Principio de simplificación</strong></p>


      <p class="infoText">Si es una composición de teclas, hay dos teclas <strong>consecutivas</strong> que son inversas entre ellas, la fórmula que se obtiene tachándolas y eliminandolas
        tiene el mismo valor y por lo tanto es una versión simplificada</p>

      <p class="infoText">Complete. Escriba la simplificación.</p>


      <div class="d-flex justify-content-center flex-row">

        <div id="mainArtifact" style="max-width: 1200px ;">
          <div id="contenedor" class="mainContent">

          </div>

        </div>
      </div>
      <!-- Librerías -->
      <script src="../../../libraries/jsxgraphcore.js"></script>
      <script src="../../../libraries/mathLive.js"></script>
      <script src="../../../libraries/computeEngine.js"></script>

      <!-- Motores -->
      <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
      <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>

      <script src="../../../dist/engines/cap_3/mathEngine.min.js"></script>

      <!-- definicion -->
      <script src="../../../dist/definitions/cap_3/pag_9_1.min.js"></script>
</body>

</html>