<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/ownerStyles.css" />

  <title>Página 14</title>
  <style>
    .question {
      width: 80% !important;
    }

    .toValidate {
      background-color: #E2E2E2;
    }

    .title {
      display: block;
    }

    #title p {
      margin-bottom: 0rem;

    }

    .question__content {
      display: block;
      width: 60%;

    }
  </style>

</head>

<body>
  <div class="containerNormal background-gray">
    <h3>Fórmulas</h3>
    <hr>
    </nav>
    <h3 class="superTitle"><strong>Ecuaciones equivalentes tienen la misma solución</strong></h3>

    <!-- style="max-width: 1050px" -->
    <div>
      <div id="mainArtifact" style="max-width: 1200px ;">
        <div id="contenedor" class="mainContent">

        </div>

      </div>
    </div>


    <template id="template">
      <div id="artifact">

      </div>

    </template>

    <p class="infoText text-center">Se puede pasar de una a otra aplicando la misma tecla (función) a ambos lados y
      simplificando
    </p>

    <div id="globalContainer" class="justify-content-center">
      <div class="row flex-wrap" id="contenedorTablass justify-content-center">
        <div id="tabla2" class=" col-md-6 col-sm-12"></div>

        <div id="tabla1" class=" col-md-6 col-sm-12"></div>
      </div>

      <div id="oneContainer" class="mainContent ">
        <div id="artifact" class="example_4 artifactGrid paddingMath borderDefault" data-ejercicio="example_4" style="width: 320px; height: auto; margin: 8px;">

          <math-field virtual-keyboard-mode="onfocus" keypress-sound="none" class="math element roundedArtic-0" data-type="rounded" contenteditable="true" style="width: 180px; height: 50px; border: 1px solid black; border-radius: 2rem;" tabindex="0" plonk-sound="plonk.wav" read-only>g\left(f\left(x\right)\right)=a</math-field>
          <math-field virtual-keyboard-mode="onfocus" keypress-sound="none" class="math element roundedArtic-1" data-type="rounded" contenteditable="true" style="width: 180px; height: 50px; border: 1px solid black; border-radius: 2rem;" tabindex="0" plonk-sound="plonk.wav" read-only>f\left(x\right)=g^{-1}\left(a\right)</math-field>
          <math-field virtual-keyboard-mode="onfocus" keypress-sound="none" class="math element roundedArtic-2" data-type="rounded" contenteditable="true" style="width: 180px; height: 50px; border: 1px solid black; border-radius: 2rem;" tabindex="0" plonk-sound="plonk.wav" read-only>x=f^{-1}\left(g^{-1}\left(a\right)\right)</math-field>
          <math-field virtual-keyboard-mode="onfocus" keypress-sound="none" class="math element square-0" data-type="square" contenteditable="true" style="width: 100px; height: 50px; border: 1px solid black; border-radius: 0.2rem;" tabindex="0" plonk-sound="plonk.wav" read-only>g^{-1}\left(\right)</math-field>
          <math-field virtual-keyboard-mode="onfocus" keypress-sound="none" class="math element square-1" data-type="square" contenteditable="true" style="width: 100px; height: 50px; border: 1px solid black; border-radius: 0.2rem;" tabindex="0" plonk-sound="plonk.wav" read-only>f^{-1}\left(\right)</math-field>
          <div class="arrowDown arrowD-0" data-type="arrow-down" style="margin: 4px; text-align: center;"></div>
          <div class="arrowDown arrowD-1" data-type="arrow-down" style="margin: 4px; text-align: center;"></div>
        </div>

      </div>

    </div>



    <div class="d-flex justify-content-center flex-column">
      <div id="mainOwner" class="d-flex flex-wrap justify-content-center" style="max-width: 1500px; margin: 0;">
      </div>
      <div id="grid" class="d-flex flex-wrap justify-content-center" style="max-width: 1500px; margin: 0;">
      </div>
      <template id="template">
        <div class="content_1">
          <div class="content_2">
          </div>
        </div>
      </template>





    </div>

    <template id="globalTemplate">
      <div id="artifact-container" class="d-flex w-100 flex-wrap justify-content-center rounded btn-all artifact-container question">
        <div id="content" class="question__content">
        </div>
        <div class="d-flex w-100 flex-wrap justify-content-center  rounded btn-all question__footer">
          <div class="d-flex flex-row">
            <div class="d-flex flex-wrap justify-content-start "></div>
            <button class="reset button-marg buttonSecundary buttonKey question__footer__reset" title="Reiniciar"></button>
            <button class="check button-marg buttonPrimary buttonKey question__footer__check" title="Validar"></button>

          </div>
        </div>

      </div>

    </template>
    <template id="cardCol">
      <div class="col-6">

      </div>
    </template>
    <template id="templateSelect">
      <div class='' id="selectq">
        <div class="">
          <label for="opciones"></label>
        </div>
        <div class="">
          <select class="form-select form-controlx" name="opciones" id="opciones" style="width:fit-content">
        </div>
        </select>
      </div>
    </template>
    <template id="templateCheck">

      <div class="" id="radioContainer">
        <div class="title ">
        </div>
        <div class="content  ">
        </div>
      </div>
    </template>
    <template id="templateInput">
      <div class="inputContainer2">
        <div id="title"></div>
        <div id="content"></div>
      </div>

    </template>





  </div>

  <h3 class="text-center infoText">El "Despeje" de la incógnita
  </h3>
  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>
  <script src="../../../libraries/computeEngine.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>

  <script src="../../../dist/engines/cap_3/mathEngine.min.js"></script>
  <script src="../../../dist/engines/genericEngines/engineOwner.min.js"></script>

  <!-- definicion -->
  <script src="../../../dist/definitions/cap_3/pag_14.min.js"></script>
</body>
</body>

</html>