<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 17</title>
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>

  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <link rel="stylesheet" type="text/css" href="../../../libraries/ownerStyles.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />

</head>

<body>
  <div class="containerNormal background-gray">

    <div class="d-flex flex-column">
      <div class="navbar-brand">
        <h3>Fórmulas</h3>
        <hr>


        <div class="d-flex justify-content-center">
          <div id="main" class="containerNormal  justify-content-center"></div>
        </div>
      </div>

      <div class="note">
        <p>-En caso de error o que no sea solución, colocar ∄.</p>
        <p>-Recuerde utilizar 6 decimales si es necesario.</p>
        <p>-Utilice la calculadora en radianes.</p>
        <p class="text-danger">-Después del = van expresiones con un número.</p>
      </div>
      <!-- style="max-width: 1050px" -->
      <div class="" id="mainArtifact">
        <div id="contenedor" class="mainContent" style="justify-content: start !important;">
          <div id="titulo"></div>
        </div>
      </div>



      <div id="mainOwner">

      </div>

    </div>
    <template id="template">
      <div id="artifact"></div>
    </template>


    <div class="" id="globalContainer">
    </div>
    <template id="globalTemplate">
      <div id="artifact-container" class="d-flex w-100 flex-wrap justify-content-center rounded btn-all artifact-container">
        <div id="content" class="">
        </div>
        <div class="d-flex w-100 flex-wrap justify-content-center  rounded btn-all">
          <div class="d-flex flex-row">
            <div class="d-flex flex-wrap justify-content-start"></div>

            <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
            <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>
          </div>
        </div>
      </div>
    </template>

  </div>
  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>
  <script src="../../../libraries/computeEngine.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>

  <script src="../../../dist/engines/cap_3/mathEngine.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>

  <script src="../../../dist/engines/genericEngines/engineOwner.min.js"></script>

  <!-- definition -->
  <script src="../../../dist/definitions/cap_3/pag_17.min.js"></script>
</body>

</html>