<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 20</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/ownerStyles.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />

</head>

<body>

  <style>
    /* .table td{
      padding: 0 !important;
      width: fit-content !important;
    }
.table__mathfield{
  background-color: red !important;
  width: 100%;
} */
    .tableSet {
      margin-bottom: 5%;
      min-width: 270px;
      max-width: 1000px;
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .table td {
      text-align: center;
      justify-content: center;
    }

    .table .toValidate {
      width: 98%;
      padding: 5px;
      border: 1px solid rgb(101, 168, 173) !important;
    }

    .table__container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    /*
/*

@media(min-width:200px){
  /* #contenedorTablass{
    display: flex;
    justify-content: center;
  } */
    #tabla1 {

      width: 95% !important;
    }


    #tabla13 math-field[read-only],
    #tabla14 math-field[read-only] {
      font-size: 5pt;
      padding: 2px;
    }

    #tabla2,
    #tabla3,
    #tabla4,
    #tabla5,
    #tabla6,
    #tabla7,
    #tabla8 {
      width: 95% !important;

    }

    th {

      align-items: center;
      font-size: xx-small;
    }

    th p {
      padding: 0px;
      margin: 0px;
    }

    td {
      /* background-color: red !important; */
      max-width: 40px !important;
      margin: 0;
      padding: 0;
      font-size: xx-small;
      /* overflow: scroll; */




    }

    .table__mathfield {
      /* width: 10px !important; */
      font-size: 7pt;
    }



    @media(min-width:240px) {
      .table__container {
        display: flex;
        justify-content: center;
      }

      math-field[read-only] {
        font-size: 8px
      }

      table p {
        font-size: 0.9em;
      }

    }

    @media(min-width:400px) {
      .table__container {
        display: flex;
        justify-content: center;
      }

      math-field[read-only] {
        font-size: 9px
      }

      table p {
        font-size: 0.6em;
      }

    }


    @media(min-width:500px) {
      .table__container {
        display: flex;
        justify-content: center;
      }

      math-field[read-only] {
        font-size: 0.5em
      }

      table p {
        font-size: 0.9em;
      }

    }

    @media(min-width:600px) {
      .table__container {
        display: flex;
        justify-content: center;
      }

      math-field[read-only] {
        font-size: 1em
      }

      table p {
        font-size: 1.3em;
      }

    }

    @media(min-width:700px) {
      .table__container {
        display: flex;
        justify-content: center;
      }

      math-field[read-only] {
        font-size: 1.3em
      }

      table p {
        font-size: 1.4em;
      }

    }
  </style>

  <div class="containerNormal background-gray">

    <div class="d-flex flex-column">
      <div class="navbar-brand">
        <h3>Fórmulas</h3>
        <hr>
        <div class="d-flex justify-content-center">
          <div id="main" class="containerNormal  justify-content-center"></div>
        </div>
      </div>
      <div class="note">
        <p>Es importante seguir la forma apropiada de responder las celdas para que sean correctas siguiendo las
          formulas pautadas. </p>
        </p>
      </div>

      </math-field>

      <div id="mainOwner">
        <div class="row" id="tableContainer">
        </div>
      </div>
    </div>


    <p class="infoText">Completar con los coeficientes apropiados. Verificar </p>

    <div id="globalContainer">
      <div class=" flex-wrap" id="contenedorTablass">


        <div class="example">
          <div class="d-flex justify-content-center ">

            <div id="tabla1" class="d-flex justify-content-center"></div>

          </div>
          <div class="d-flex justify-content-center ">
            <div id="tabla2" class="mt-1 d-flex justify-content-center"></div>

          </div>


        </div>

        <div style="align-items: center; margin-left: 15%; margin-right:15% ;">

          <p class="infoText"> Recordar que:
          <div class="operationContainer d-flex justify-content-center">
            <math>
              <mrow>
                <mi>c</mi>
                <mo>&#8289;</mo>
                <mo>(</mo>
                <mrow>
                  <mi>a</mi>
                  <mo>+</mo>
                  <mi>b</mi>
                </mrow>
                <mo>)</mo>
              </mrow>
            </math>
            =

            <math>
              <mrow>
                <mrow>
                  <mi>c</mi>
                  <mo>&#8290;</mo>
                  <mi>a</mi>
                </mrow>
                <mo>+</mo>
                <mrow>
                  <mi>c</mi>
                  <mo>&#8290;</mo>
                  <mi>b</mi>
                </mrow>
              </mrow>
            </math>
          </div>


          (propiedad distributiva)

          </p>
        </div>


        <div class="table__container d-flex justify-content-center">


          <!-- <div id="tabla1" class=" mt-1 d-flex justify-content-center " ></div>   -->
          <div class="tableSet ">
            <div id="tabla3" class="mt-1 d-flex justify-content-center"></div>
            <div id="tabla4" class="mt-1 d-flex justify-content-center"></div>
          </div>



          <div class="tableSet">

            <div id="tabla5" class=" mt-1 d-flex justify-content-center"></div>
            <div id="tabla6" class="mt-1 d-flex justify-content-center"></div>
          </div>


          <div class="tableSet">
            <div id="tabla7" class="mt-1 d-flex justify-content-center"></div>
            <div id="tabla8" class="mt-1 d-flex justify-content-center"></div>
          </div>



        </div>




      </div>


      </p>


      <div id="oneContainer" class="contenedor-preguntas"></div>

    </div>

    <div class="row flex-wrap">
      <!-- <div id="tabla3" class=" col-md-6 col-sm-12"></div> 
              <div id="tabla4" class=" col-md-6 col-sm-12"></div>  -->
    </div>
    <template id="tableTemplate">

      <table class="table table-bordered">

      </table>

    </template>
    <template id="simpleTemplateInput">
      <math-field style=" width:100%;">

      </math-field>

    </template>
    <template id="simpleTemplateSelect">
      <div>
        <select class="form-select form-control" name="opciones" id="opciones" style="max-width:100%; max-height:100%; border:none; ">


      </div>
      </select>
    </template>
    <template id="simpleTemplateRadio">
      <div class="form-check ml-3 mr-4 mt-1" style="display:inline-block !important; width:fit-content">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label " for="flexRadioDefault1">
          Test
        </label>
      </div>
    </template>


    <template id="tableTemplate">

      <table class="table table-bordered">

      </table>

    </template>
    <template id="template">
      <div class="content_1">
        <div class="content_2"></div>
      </div>
    </template>

  </div>
  <template id="globalTemplate">
    <div id="artifact-container" class="d-flex w-100 flex-wrap justify-content-center rounded btn-all artifact-container">
      <div id="content" class="">
      </div>
      <div class="d-flex w-100 flex-wrap justify-content-center  rounded btn-all">
        <div class="d-flex flex-row">
          <div class="d-flex flex-wrap justify-content-start"></div>

          <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
          <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>
        </div>
      </div>
    </div>
  </template>


  </div>

  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>
  <script src="../../../libraries/computeEngine.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>

  <script src="../../../dist/engines/cap_3/mathEngine.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>

  <script src="../../../dist/engines/genericEngines/engineOwner.min.js"></script>

  <!-- definition -->
  <script src="../../../dist/definitions/cap_3/pag_20.min.js"></script>
</body>

</html>