<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 24</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/ownerStyles.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />

</head>

<body>

  <div class="containerNormal background-gray">

    <div class="d-flex flex-column">
      <div class="navbar-brand">
        <h3>Fórmulas</h3>
        <hr>
        <H2 class="superTitle ">DOMINIO y RANGO de una TECLA</H2>


        <div class="d-flex justify-content-center">
          <div id="main" class="containerNormal  justify-content-center"></div>
        </div>
      </div>

      <p class="note"> <br />-En caso de error o que no sea solución, colocar ∄
        <br /> -Recuerde utilizar 6 decimales si es necesario
        <br />-Utilice la calculadora en radianes
      </p>
      <div id="mainOwner">

        <div id="globalContainer" class="">





          <div id="mainArtifact" style="max-width: 1200px  ;" class="d-flex justify-content-center">
            <div id="contenedor" class="mainContent  justify-content-start">
            </div>
          </div>

        </div>

      </div>

    </div>





    <template id="template">
      <div id="artifact">
      </div>
    </template>

    <template id="globalTemplate">

      <div id="artifact-container" class="d-flex w-100 flex-wrap justify-content-center rounded btn-all artifact-container ">
        <div id="content" class="">

        </div>
        <div class="d-flex w-100 flex-wrap justify-content-center  rounded btn-all">
          <div class="d-flex flex-row">
            <div class="d-flex flex-wrap justify-content-start"></div>

            <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
            <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>

          </div>
        </div>

      </div>

    </template>
    <template id="templateSelect">
      <div class='row flex-wrap mt-2 d-flex' id="selectq">
        <div class=" col-lg-6 col-md-12 col-sm-12">
          <label for="opciones"></label>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12  d-flex justify-content-start">
          <select class="form-select form-control" name="opciones" id="opciones" style="width: fit-content ;max-width:90%;">
        </div>
        </select>
      </div>
    </template>
    <template id="templateCheck">

      <div class=" row d-flex mt-1" id="radioContainer">
        <div class="title col-md-6  justify-content-start">

        </div>
        <div class="content col-6 justify-content-start">

        </div>
      </div>

    </template>
    <template id="templateInput">
      <div class="row">
        <div id="title" class="d-flex justify-content-start col-8">
        </div>
        <div id="content" class="d-flex justify-content-between col-4"></div>
      </div>
  </div>
  </template>




  </div>

  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>
  <script src="../../../libraries/computeEngine.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>

  <script src="../../../dist/engines/cap_3/mathEngine.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>

  <script src="../../../dist/engines/genericEngines/engineOwner.min.js"></script>

  <!-- definition -->
  <script src="../../../dist/definitions/cap_3/pag_24.min.js"></script>
</body>

</html>