<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página 3</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/styles.css" />
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
</head>

<body>
  <div class="containerNormal background-gray">
    <h3>Fórmulas</h3>
    <hr />

    <div class="contentExample">
      <div class="diagram borderDefault margen-5">
        <div class="titleExample backGroundTitle">
          <h4 class="text-center">Diagrama</h4>
        </div>

        <div class="content_1 margen-12">
          <math-field read-only class="circleMathfield math element"></math-field>
        </div>
        <div class="reduce-table margen-12">
          <div class="arrowDown"></div>
          <math-field read-only class="circleMathfield math element"></math-field>
        </div>
        <div class="reduce-table margen-12">
          <div class="arrowDown"></div>
          <math-field read-only class="circleMathfield math element"></math-field>
        </div>
      </div>

      <div class="borderDefault margen-5 contentWidth">
        <div class="titleExample backGroundTitle">
          <h4 class="text-center">Partes de un Diagrama</h4>
        </div>

        <div class="diagramPart">
          <div class="diagram exampleBorderNew margen-5">
            <div class="titleExample borderBottom">
              <h4 class="text-center">Rectángulos</h4>
            </div>

            <div class="content_1 margen-12">
              <math-field read-only class="squareMathfield math element"></math-field>
            </div>
            <div class="reduce-table margen-12">
              <div class="margen-12"></div>
              <math-field read-only class="squareMathfield math element"></math-field>
            </div>
          </div>

          <div class="diagram exampleBorderNew margen-5">
            <div class="titleExample borderBottom">
              <h4 class="text-center">Elipses</h4>
            </div>

            <div class="content_1 margen-12">
              <math-field read-only class="circleMathfield math element"></math-field>
            </div>
            <div class="reduce-table margen-12">
              <div class="margen-12"></div>
              <math-field read-only class="circleMathfield math element"></math-field>
            </div>
            <div class="reduce-table margen-12">
              <div class="margen-12"></div>
              <math-field read-only class="circleMathfield math element"></math-field>
            </div>
          </div>

          <div class="diagram exampleBorderNew margen-5">
            <div class="titleExample borderBottom">
              <h4 class="text-center">Flechas</h4>
            </div>

            <div class="content_1 margen-12">
              <math-field read-only class="math element"></math-field>
            </div>
            <div class="reduce-table margen-12">
              <div class="arrowDown"></div>
              <math-field read-only class="math element"></math-field>
            </div>
            <div class="reduce-table margen-12">
              <div class="arrowDown"></div>
              <math-field read-only class="math element"></math-field>
            </div>
          </div>
        </div>
      </div>

      <div class="contentExample">
        <p class="text-center">
          Los diagramas pueden ser completados o llenados con dos tipos de
          objetos
        </p>

        <div class="contentExample">
          <div class="diagram borderDefault margen-5">
            <div class="titleExample borderBottom">
              <h4 class="text-center">En los rectángulos</h4>
            </div>

            <div class="content_1 margen-12">
              <div class="squareMathfield math element">Tecla o Función</div>
            </div>
          </div>

          <div class="diagram borderDefault margen-5">
            <div class="titleExample borderBottom">
              <h4 class="text-center">En las elipses</h4>
            </div>

            <div class="content_1 margen-12">
              <div class="circleMathfield math element">
                Número, Variable, o Fórmula
              </div>
            </div>
          </div>
        </div>

        <p class="text-center">
          Los objetos que aparecen en los rectángulos transforman los objetos
          que aparecen en las elipses. Los objetos que están en las elipses
          son los que se transforman.
        </p>

        <div class="reduce-table">
          <h3 class="superTitle text-center">CONVENCIÓN IMPORTANTE.</h3>
          <p class="text-center">
            En los rectángulos el nombre de la tecla suele aparecer seguido de
            ( ) pero sin la variable x
          </p>
        </div>

        <div class="contentExample">
          <div class="diagram margen-5" style="margin: 2rem">
            <div>
              <p class="text-center" style="margin-bottom: 2.5rem">
                Complete el diagrama de manera que se represente el proceso
                necesario para calcular
              </p>
            </div>
            <div class="reduce-table margen-12">
              <math-field read-only class="math element" style="font-size: 1rem">e^{Sen(5)}</math-field>
            </div>
            <div class="contentArtifactMath">
              <div id="mainArtifact" style="max-width: 1050px">
                <div id="contenedor" class="mainContent"></div>
              </div>
            </div>
          </div>

          <div class="diagram margen-5" style="margin: 2.5rem">
            <div>
              <p class="text-center" style="margin-bottom: 3.1rem">
                Los diagramas también pueden ser utilizados para indicar las
                teclas y su orden de aplicación para calcular el valor de una
                fórmula.
              </p>
            </div>
            <div class="borderDefault">
              <div class="content_1 margen-12">
                <math-field read-only class="circleMathfield math element">x</math-field>
              </div>
              <div class="centerOrder">
                <math-field read-only class="squareMathfield math element">Sen()</math-field>
                <div class="arrowDown"></div>
              </div>
              <div class="reduce-table margen-12">
                <math-field read-only class="circleMathfield math element">Sen(x)</math-field>
              </div>
              <div class="centerOrder">
                <math-field read-only class="squareMathfield math element">e^{()}</math-field>
                <div class="arrowDown"></div>
              </div>
              <div class="reduce-table margen-12">
                <math-field read-only class="circleMathfield math element">e^{Sen(x)}</math-field>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <template id="template">
    <div id="artifact"></div>
  </template>

  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>
  <script src="../../../libraries/computeEngine.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/cap_3/mathEngine.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>

  <!-- definicion -->
  <script src="../../../dist/definitions/cap_3/pag_2.min.js"></script>
</body>

</html>