<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página 11</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/styles.css" />
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
</head>

<body>
  <div class="containerNormal background-gray">
    <h3>Fórmulas</h3>
    <hr>

    <p class="infoText">En ciertas ecuaciones, al resolverla usando la calculadora, da error. En esos casos la ecuación no
      tiene solución. Para entender estos hechos es muy conveniente haber estudiado las curvas de las
      teclas. Este tipo de fenómenos se analizan en el capítulo 5 </p>
    <p class="note"> <br />-En caso de error o que no sea solución, colocar ∄
      <br /> -Recuerde utilizar 6 decimales si es necesario
      <br />-Utilice la calculadora en radianes
    </p>
    <p class="infoText">Hay teclas, cuyas inversas son ellas mismas</p>

    <!-- style="max-width: 1050px" -->
    <div id="mainArtifact" style="max-width: 1200px ;">
      <div id="contenedor" class="mainContent">

      </div>

    </div>
    <p class="infoText">A veces la calculadora da error.</p>
    <template id="template">
      <div id="artifact">

      </div>

    </template>

  </div>


  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>
  <script src="../../../libraries/computeEngine.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/cap_3/mathEngine.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>


  <!-- definicion -->
  <script src="../../../dist/definitions/cap_3/pag_11.min.js"></script>
</body>

</html>