<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="../../../libraries/styles.css">
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/ownerStyles.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />
</head>

<body>



  <style>
    math {
      font-size: medium;
    }



    /* .toValidate {
      background-color: rgb(226, 226, 226) !important;
      width: 100%;
    } */

    .title {
      display: block;
    }

    #title p {
      margin-bottom: 0rem;

    }

    .question__content {

      display: block;
      justify-content: center;
      width: 60%;

    }
  </style>

  <div class="containerNormal background-gray">

    <h3>Fórmulas</h3>
    <hr>

    <div class="note">
      <p>
        Busque una calculadora en la web. Ponga su calculadora en radianes.
        Efectúe con ella las operaciones:
      </p>
    </div>

    <ul>
      <li>
        I Marcar el número 2 .
      </li>

      <li>
        II Presionar la tecla que corresponde al seno.
      </li>


      <li>
        III Presionar la tecla que corresponde a la exponencial

      </li>
    </ul>

    <div id="globalContainer" class="d-flex justify-content-center">
      <div id="oneContainer"></div><br>

    </div>
    <p class="infoText">
      Este número, tiene algo que ver con el número 2 . En efecto, por haber hecho las operaciones
      sabemos que fué obtenido a partir del número 2 , haciendo ciertas transformaciones con la
      calculadora. De manera más precisa: 2.482577728 fué obtenido "sacándole" el seno al 2 y
      luego, al resultado de esa transformación, se le aplicó la exponencial". Esta relación que
      acabamos de explicar, se suele escribir de manera abreviada
    </p>


    <div class="d-flex justify-content-center">

      <div class="operationContainer" style="width: fit-content;">
        <math display="" class="tml-display operationContainer--mathField">
          <mrow>
            <mn>2.482577728</mn>
            <mo>=</mo>
            <msup>
              <mtext>e</mtext>
              <mrow>
                <mrow>
                  <mi>sin</mi>
                  <mo>⁡</mo>
                </mrow>
                <mrow>
                  <mo fence="true" form="prefix">(</mo>
                  <mi>2</mi>
                  <mo fence="true" form="postfix">)</mo>
                </mrow>
              </mrow>
            </msup>
          </mrow>
        </math>
      </div>

    </div>


    <p class="infoText">
      De esta manera, calcular

    <div class="d-flex justify-content-center">

      <div class="operationContainer" style="width: fit-content;">



        <math display="" class="tml-display" style="display:block math;">
          <msup>
            <mtext>e</mtext>
            <mrow>
              <mrow>
                <mi>sin</mi>
                <mo>⁡</mo>
              </mrow>
              <mrow>
                <mo fence="true" form="prefix">(</mo>
                <mi>5</mi>
                <mo fence="true" form="postfix">)</mo>
              </mrow>
            </mrow>
          </msup>
        </math>

      </div>
    </div>
    </p>


    <div id="twoContainer" class=" d-flex justify-content-center"></div><br>
    <div id="thirdContainer" class=" d-flex justify-content-center"></div>





    <p class="infoText">
      Por lo tanto, para calcular

      <span class="operationContainer" style="padding-top: 1px; width: fit-content;">

        <math display="" class="tml-display">
          <msup>
            <mtext>e</mtext>
            <mrow>
              <mrow>
                <mi>sin</mi>
                <mo>⁡</mo>
              </mrow>
              <mrow>
                <mo fence="true" form="prefix">(</mo>
                <mi>4</mi>
                <mo fence="true" form="postfix">)</mo>
              </mrow>
            </mrow>
          </msup>
        </math>, <math display="" class="tml-display">
          <msup>
            <mtext>e</mtext>
            <mrow>
              <mrow>
                <mi>sin</mi>
                <mo>⁡</mo>
              </mrow>
              <mrow>
                <mo fence="true" form="prefix">(</mo>
                <mi>3</mi>
                <mo fence="true" form="postfix">)</mo>
              </mrow>
            </mrow>
          </msup>
        </math> <math display="" class="tml-display">
          <msup>
            <mtext>e</mtext>
            <mrow>
              <mrow>
                <mi>sin</mi>
                <mo>⁡</mo>
              </mrow>
              <mrow>
                <mo fence="true" form="prefix">(</mo>
                <mi>-1</mi>
                <mo fence="true" form="postfix">)</mo>
              </mrow>
            </mrow>
          </msup>
        </math>
      </span>
      ...etc siempre se seguirán los mismos pasos
      con la calculadora, pero marcando al comienzo: 4, 3, –1,...etc .
      Es frecuente querer indicar los pasos sin referirse a ningún número en particular con el cual
      comenzar. Para ello se suele escribir la misma expresión pero en vez de poner un número entre los
      paréntesis, se pone una letra. A menudo la letra escogida es la
      x
      . Así se obtiene:
    </p>


    <div class="d-flex justify-content-center">

      <span class="operationContainer" style="padding-top: 1px; width: fit-content;">


        <math display="" class="tml-display">
          <msup>
            <mtext>e</mtext>
            <mrow>
              <mrow>
                <mi>sin</mi>
                <mo>⁡</mo>
              </mrow>
              <mrow>
                <mo fence="true" form="prefix">(</mo>
                <mi>x</mi>
                <mo fence="true" form="postfix">)</mo>
              </mrow>
            </mrow>
          </msup>
        </math>

      </span>
    </div>


    <p class="infoText">
      Lo que aparece en la elipse es un ejemplo de lo que se llama
      fórmula
      .
      La letra
      x
      recibe el nombre de
      variable


    </p>


    <p class="infoText">

      Otra manera de describir el proceso hecho con una calculadora para calcular es:

    </p>

    <div class="contentArtifactMath">
      <div id="mainArtifact" style="max-width: 1050px">
        <div id="contenedor" class="mainContent"></div>
      </div>
    </div>
    <div id="mainOwner">
    </div>
    <template id="template">
      <div id="artifact"></div>
    </template>
  </div>





  <template id="globalTemplate">
    <div id="artifact-container" class="d-flex  flex-wrap justify-content-center rounded btn-all artifact-container question">
      <div id="content" class="question__content">
      </div>
      <div class="d-flex w-100 flex-wrap justify-content-center  rounded btn-all question__footer">
        <div class="d-flex flex-row">
          <div class="d-flex flex-wrap justify-content-start "></div>
          <button class="reset button-marg buttonSecundary buttonKey question__footer__reset" title="Reiniciar"></button>
          <button class="check button-marg buttonPrimary buttonKey question__footer__check" title="Validar"></button>

        </div>
      </div>

    </div>

  </template>
  <template id="cardCol">
    <div class="col-6">

    </div>
  </template>
  <template id="templateSelect">
    <div class='' id="selectq">
      <div class="">
        <label for="opciones"></label>
      </div>
      <div class="">
        <select class="form-select form-controlx" name="opciones" id="opciones" style="width:fit-content">
      </div>
      </select>
    </div>
  </template>
  <template id="templateCheck">

    <div class="" id="radioContainer">
      <div class="title ">
      </div>
      <div class="content  ">
      </div>
    </div>
  </template>
  <template id="templateInput">
    <div style="display: block;">
      <div id="title" class="">

        <label for=""></label>
      </div>
      <div id="content" class=""></div>
    </div>

  </template>



</body>



<script src="../../../libraries/mathLive.js"></script>
<script src="../../../libraries/computeEngine.js"></script>

<!-- Motores -->
<script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
<script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>

<script src="../../../dist/engines/cap_3/mathEngine.min.js"></script>
<script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>

<script src="../../../dist/engines/genericEngines/engineOwner.min.js"></script>

<!-- Definicion -->
<script src="../../../dist/definitions/cap_3/pag_1.min.js"></script>

</html>