<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página 8</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/styles.css" />
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>


  <link rel="stylesheet" href="../../../libraries/styles.css">
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/ownerStyles.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />
</head>

<!-- Estilos -->

<body>

  <div class="containerNormal background-gray">

    <div class="d-flex flex-column">
      <div class="navbar-brand">
        <h3>Fórmulas</h3>
        <hr>


        <h3 class="superTitle">Diagrama Bidireccional</h3>
        <p class="text-center">En general:</p>

        <p style="display: flex; flex-direction: row; justify-content: center;">
          <span class="operationContainer">
            <math-field class="operationContainer--mathField  example" read-only virtual-keyboard-mode='off' fonts-directory='fonts' keypress-sound="none">
              \quad f^{-1}\left(\right) \quad
            </math-field>
          </span> designa la inversa de




          <span class="operationContainer">


            <math-field class=" operationContainer--mathField  example" read-only virtual-keyboard-mode='off' fonts-directory='fonts' keypress-sound="none">
              \quad f\left(\right) \quad </math-field>
          </span> y
        </p>


        <p style="display: flex; flex-direction: row; justify-content: center;">
          <span class="operationContainer">
            <math-field class="operationContainer--mathField  example" read-only virtual-keyboard-mode='off' fonts-directory='fonts' keypress-sound="none">
              \quad f\left(\right) \quad
            </math-field>
          </span> designa la inversa de

          <span class="operationContainer">
            <math-field class="operationContainer--mathField  example" read-only virtual-keyboard-mode='off' fonts-directory='fonts' keypress-sound="none">
              \quad f^{-1}\left(\right) \quad </math-field>

          </span>
        </p>
      </div>
      <!-- style="max-width: 1050px" -->

      <p class="note"> <br />-En caso de error o que no sea solución, colocar ∄
        <br /> -Recuerde utilizar 6 decimales si es necesario
        <br />-Utilice la calculadora en radianes
      </p>

    </div>

    <div class="contentArtifactMath">
      <div id="mainArtifact" style="max-width: 1050px">
        <div id="contenedor" class="mainContent"></div>
      </div>
    </div>
  </div>


  <template id="template">
    <div id="artifact">

    </div>

  </template>
  </div>
  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>
  <script src="../../../libraries/computeEngine.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>

  <script src="../../../dist/engines/cap_3/mathEngine.min.js"></script>

  <!-- definicion -->
  <script src="../../../dist/definitions/cap_3/pag_8.min.js"></script>
</body>

</html>