<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 23.1</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <script src="../../../libraries/computeEngine.js"></script>

  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/ownerStyles.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />

</head>
<style>
  /* .toValidate{
         background-color: #E2E2E2;
   } */
  .title {
    display: block;
  }

  #content {
    display: block;
    width: 60%;

  }
</style>

<body>
  <div class="containerNormal background-gray">

    <div class="d-flex flex-column">
      <div class="navbar-brand">
        <h3>Fórmulas</h3>
        <hr>


      </div>

      <H2 class="superTitle">DOMINIO y RANGO de una TECLA</H2>

      <div id="mainOwner">

        <div id="globalContainer" class="">


          <p class="text-center titleInfo">DOMINIO y RANGO de una TECLA</p>
          <p class="infoText">
            En algunos recuadros del ejercicio anterior la calculadora no ha puesto
            un número. El primer impulso podría ser pensar que su calculadora se ha
            estropeado. Una consulta con los compañeros que lo rodean le hace ver
            que no es así: todos han obtenido la misma respuesta. Se tiene por lo
            tanto que aceptar que la calculadora no siempre pone un número en la
            pantalla. Si se trata de profundizar en el fenómeno, se constata, que la
            respuesta es siempre la misma: siempre que se pone –2 y se presiona la
            tecla Ln no se obtiene un número. En cambio si se pone 3 en la pantalla
            al presionar Ln aparece un número. Si se piensa que el problema es con
            el número –2 , se obseva que al presionar la tecla , con –2 en la
            pantalla, se obtiene un número. Entonces el problema no es el número –2
            . Tampoco es la tecla, porque Ln, para el número 3 no tiene problemas.
            Además, hay otras teclas que no dan número para ciertos números
          </p>

          <div>
            <div class="d-flex justify-content-center">
              <p>Pruebe con el 0 y </p>
              <math class="tml-display">
                <mfrac>
                  <mn>1</mn>
                  <mi>x</mi>
                </mfrac>
              </math>

            </div>



            <div class=" d-flex justify-content-center">
              <div id="oneContainer" class="contenedor-preguntas p-1"></div>


            </div>
          </div>

          <p class="infoText">
            Con lo que se ha observado es razonable pensar que hay teclas y ciertos
            números, asociados a ellas, que dan problemas. Decimos "asociadas"
            porque un número puede dar problemas dependiendo de la tecla que se
            presione. Si se sigue profundizando para entender, un próximo paso es
            concentrarse a estudiar una tecla particular. Probemos por ejemplo
            aplicar la tecla Ln y los números: –1, –3, 3, –10,5, 6.1, –2.3, 4.2
          </p>


          <div id="twoContainer" class="contenedor-preguntas d-flex justify-content-center"></div>


          <p class="infoText">
            Para una tecla cualquiera T se llamará Dominio de T al conjunto de
            números para los cuales la calculadora da un número (es decir, no hay
            problema). De acuerdo a la definición que se acaba de dar se puede decir
            que el dominio de Ln, son los números reales positivos (0,∞)
          </p>


        </div>

      </div>





      <template id="template">
        <div id="artifact">
        </div>
      </template>

      <template id="globalTemplate">
        <div id="artifact-container" class="d-flex flex-wrap justify-content-center rounded btn-all artifact-container question">
          <div id="content" class="question__content">
          </div>
          <div class="d-flex w-100 flex-wrap justify-content-center  rounded btn-all question__footer">
            <div class="d-flex flex-row">
              <div class="d-flex flex-wrap justify-content-start "></div>
              <button class="reset button-marg buttonSecundary buttonKey question__footer__reset" title="Reiniciar"></button>
              <button class="check button-marg buttonPrimary buttonKey question__footer__check" title="Validar"></button>

            </div>
          </div>

        </div>

      </template>
      <template id="cardCol">
        <div class="col-6">

        </div>
      </template>
      <template id="templateSelect">
        <div class='' id="selectq">
          <div class="">
            <label for="opciones"></label>
          </div>
          <div class="">
            <select class="form-select form-controlx" name="opciones" id="opciones" style="width:fit-content">
          </div>
          </select>
        </div>
      </template>
      <template id="templateCheck">

        <div class="" id="radioContainer">
          <div class="title ">
          </div>
          <div class="content  ">
          </div>
        </div>
      </template>
      <template id="templateInput">
        <div class="row d-flex justify-content-center">
          <div id="title" class=""></div>
          <div id="content" class=""></div>
        </div>

      </template>




    </div>
  </div>
  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>
  <script src="../../../libraries/computeEngine.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>

  <script src="../../../dist/engines/cap_3/mathEngine.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>

  <script src="../../../dist/engines/genericEngines/engineOwner.min.js"></script>

  <!-- definition -->
  <script src="../../../dist/definitions/cap_3/pag_23_1.min.js"></script>
</body>
<script>
  let isTextInfoAdded = false; // Variable para rastrear si textInfo ha sido agregado

  const targetNode = document.querySelector(".toValidate");
  const config = {
    attributes: true,
    childList: false,
    subtree: false
  };
  const callback = (mutationList, observer) => {
    for (const mutation of mutationList) {

      if (mutation.type === "childList") {
        // console.log("A child node has been added or removed.");
      } else if (mutation.type === "attributes" && !isTextInfoAdded) {
        if (targetNode.classList.contains('pass')) {
          const textInfo = document.createElement("small")
          textInfo.classList.add("element")
          textInfo.setAttribute("style", "font-weight:bold")
          textInfo.textContent = "No se puede dividir entre 0"
          targetShow = document.querySelector("#artifact-container #content ")
          targetShow.appendChild(textInfo)
          isTextInfoAdded = true;

        }

        //   console.log(`The ${mutation.attributeName} attribute was modified.`);


      }
    }
  };

  // Create an observer instance linked to the callback function
  const observer = new MutationObserver(callback);

  // Start observing the target node for configured mutations
  observer.observe(targetNode, config);
</script>

</html>