<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />
  <title>Página 15.1</title>

</head>

<body>
  <div class="containerNormal background-gray">
    <h3>Fórmulas</h3>
    <hr>
    <p class="note"> <br />
      <br /> -Recuerde utilizar 6 decimales si es necesario.
      <br />-Utilice la calculadora en radianes.
    </p>

    <p>Complete de acuerdo al modelo.</p>


    <!-- style="max-width: 1050px" -->
    <div id="mainArtifact" style="max-width: 1200px ;">
      <div id="contenedor" class="mainContent">

      </div>

    </div>

    <template id="template">
      <div id="artifact">

      </div>

    </template>
  </div>


  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>
  <script src="../../../libraries/computeEngine.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/cap_3/mathEngine.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>

  <!-- definicion -->
  <script src="../../../dist/definitions/cap_3/pag_15_1.min.js"></script>
</body>
</body>

</html>