<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script type="text/javascript" src="../../../libraries/jspdf.min.js"></script>
    <script type="text/javascript" src="../../../libraries/html2canvas.min.js"></script>
    <script type="text/javascript" src="../../../libraries/mathLive.js"></script>
    <script type="text/javascript" src="../../../libraries/jsxgraphcore.js"></script>
    <script type="text/javascript" src="../../../libraries/computeEngine.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../../../libraries/jsxgraph.css" />
    <link rel="stylesheet" type="text/css" href="../../../libraries/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../libraries/ownerStyles.css" />
    <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />
    <link rel="stylesheet" type="text/css" href="../../../libraries/styles.css" />
    <link rel="stylesheet" type="text/css" href="/mobile/view/cap_1/estilo.css" />
    <title>Examen Capítulo 1</title>
</head>

<body>
    <div id="section1" class="section">
        <div class="header-container">
            <div class="header-title">
                📝 Evaluación
            </div>
            <div class="card-content">
                <div id="notafinal" class="center" style="display:none;">
                    <p><strong>Nota: <span id="nota"></span> | Tiempo: <span id="tiempo"></span></strong></p>
                </div>
                <div class="header-content">
                    <div class="header-section">
                        <p><strong>Nombre y apellido: </strong><span id="nombreEstudiante"></span></p>
                        <p><strong>Correo: </strong><span id="correoEstudiante"></span></p>
                        <p><strong>Capítulo: </strong><span id="capExam"></span></p>
                        <p><strong>Modelo de evaluación: </strong><span id="codExam"></span></p>
                    </div>
                    <div class="header-section">
                        <p><strong>Categoría: </strong> <span id="Categoria"></span></p>
                        <p><strong>Curso: </strong><span id="materia"></span></p>
                        <p><strong>Institución: </strong><span id="institucion"></span></p>
                        <p><strong>Sección: </strong><span id="seccion"></span></p>
                    </div>
                </div>
            </div>
        </div>

        <div id="previous" class="note" style="display:none;">
            <p>El examen no ha iniciado. Por favor espere a que inicie.</small></p>
        </div>
        <div id="after" class="note" style="display:none;">
            <p>El examen no puede ser habilitado en la fecha actual.</small></p>
        </div>

        <div id="rules" class="note" style="display:none">
            <h2>Consideraciones del Examen</h2>
            <div class="container-rules">
                <ul>
                    <li>Leer las siguientes consideraciones antes de iniciar el examen.</li>
                    <li>Al responder una pregunta con el boton <button id="btn-validation" class="buttonPrimary check"
                            disabled></button> se registrará la puntuación obtenida y el borde se colocará en color
                        amarillo.</li>
                    <li>Puedes responder una pregunta cuantas veces necesites hasta que consideres que la respuesta es
                        la correcta, pero solo se registrará la puntuación de la última respuesta.</li>
                    <li>Cada respuesta que realices cuenta como un intento de la pregunta.</li>
                    <li>Para borrar una respuesta, debes presionar el boton <button id="btn-reset"
                            class="buttonSecundary reset" data-tooltip="tooltip" data-placement="top" title="Reiniciar"
                            disabled></button> y luego volver a responder la pregunta.</li>
                    <li>Al borrar una respuesta, se registrará la puntuación de la pregunta como 0.</li>
                    <li>Al finalizar el examen, se registrará la puntuación final y se mostrará al presionar el boton de
                        <strong>Entregar Examen</strong>.
                    </li>
                    <li>Para iniciar el examen, debes aceptar las reglas del examen haciendo click en el boton
                        <strong>He leido las reglas</strong>.
                    </li>
                </ul>
            </div>
            <button id="buttonRule" class="finalizar button center">He leido las reglas</button>
        </div>
    </div> <!--Fin de seccion 1-->

    <div id="paginaExamen" style="display:none">
        <!--Pregunta 1-->
        <div class="containerNormal background-gray">
            <h3>Estudio de Curvas</h3>
            <hr>
            <div class="note">
                <p>Para facilitar la usabilidad de los artefactos debe dejar un margen prudente
                    entre los puntos que desee graficar en la recta, de lo contrario estos no se graficarán.</small>
                </p>
            </div>
            <div id="mainOwner" style='margin: 0;'>
            </div>
            <div class="center-container">
                <div class="radio-container">
                    <label class="radio-label">
                        <input type="radio" name="opcion" value="1" id="radio1" checked>
                        <span>Artef. 1</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="opcion" id="radio2" value="2">
                        <span>Artef. 2</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="opcion" id="radio3" value="3">
                        <span>Artef. 3</span>
                    </label>
                    <label class="radio-label">
                        <input type="radio" name="opcion" id="radio4" value="4">
                        <span>Artef. 4</span>
                    </label>
                </div>
            </div>
            <template id="globalTemplate">
                <div id="artifact-container"
                    class="d-flex w-100 flex-wrap justify-content-center rounded btn-all artifact-container question">
                    <div id="content" class="question__content">
                    </div>
                    <div class="d-flex w-100 flex-wrap justify-content-center  rounded btn-all question__footer">
                        <div class="d-flex flex-row">
                            <div class="d-flex flex-wrap justify-content-start "></div>
                            <button class="reset button-marg buttonSecundary buttonKey question__footer__reset"
                                title="Reiniciar"></button>
                            <button class="check button-marg buttonPrimary buttonKey question__footer__check"
                                title="Validar"></button>
                        </div>
                    </div>
                </div>
            </template>
            <hr>
            <div class="flexElement center">
                <div id="optOne" class="containerCard " style="display: block;" >
                    <div class="card" id="artifact_1">
                        <div class="containerInfo">
                            <span class="question-header">Artef. 1</span><span class="oval-container">8 pts</span>
                        </div>
                        <hr style="border: none; height: 3px; background-color: rgb(139, 138, 138);">
                        <div class="card-body">
                            <div class="d-flex justify-content-center ">
                                <div class="defBoard test short-board margen-5 " data-board="board_1"
                                    id="boardDefault_0"></div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div id="ejemplo1" class="d-flex justify-content-center "></div>
                        </div>                        
                    </div>
                </div>
                <div id="optTwo" class="containerCard" style="display: none;">
                    <div class="card" id="artifact_2">
                        <div class="containerInfo">
                            <span class="question-header">Artef. 2</span><span class="oval-container">4 pts</span>
                        </div>
                        <hr style="border: none; height: 3px; background-color: rgb(139, 138, 138);">
                        <div class="card-body">
                            <div class="d-flex justify-content-center ">
                                <div class="defBoard test short-board margen-5 " data-board="board_1"
                                    id="boardDefault_0"></div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div id="ejemplo2" class="d-flex justify-content-center"></div>
                        </div>                                             
                    </div>
                </div>
                <div id="optThree" class="containerCard" style="display: none;">
                    <div class="card" id="artifact_3">
                        <div class="containerInfo">
                            <span class="question-header">Artef. 3</span><span class="oval-container">6 pts</span>
                        </div>
                        <hr style="border: none; height: 3px; background-color: rgb(139, 138, 138);">
                        <div class="card-body">
                            <div class="d-flex justify-content-center ">
                                <div class="defBoard test short-board margen-5 " data-board="board_1"
                                    id="boardDefault_0"></div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div id="ejemplo3" class="d-flex justify-content-center"></div>
                        </div>                                          
                    </div>
                </div>
                <div id="optFour" class="containerCard" style="display: none;">
                    <div class="card" id="artifact_4">
                        <div class="containerInfo">
                            <span class="question-header">Artef. 4</span><span class="oval-container">5 pts</span>
                        </div>
                        <hr style="border: none; height: 3px; background-color: rgb(139, 138, 138);">
                        <div class="card-body">
                            <div class="d-flex justify-content-center ">
                                <div class="defBoard test short-board margen-5 " data-board="board_1"
                                    id="boardDefault_0"></div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div id="ejemplo4" class="d-flex justify-content-center"></div>
                        </div>                                                
                    </div>
                </div>
            </div>
        </div>
    <!--</div>-->
    <template id="templateSelect">
        <div class='row flex-wrap mt-2 ' id="selectq">
            <div class=" col-lg-12 col-md-12 col-sm-12">
                <label for="opciones"></label>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12  d-flex justify-content-start" id="content">
                <select class="form-select form-control" name="opciones" id="opciones" style="width:100%;max-width:90%;">
            </div>
            </select>
        </div>
    </template>
    <template id="template">
        <div class="content_1">
            <div class="content_2">
            </div>
        </div>
    </template>
    <!--Pregunta 2-->
    <!--<iframe id="myIframe" src="pag_Ex_P2.html" width="100%" height="1024px"></iframe>-->


    <div id="mainOwner" class="containerNormal background-gray">        
        <h3>Gráfica de Curvas</h3>                
        <hr>
        <p class="infoText">
            Complete con una curva que cumpla las especificaciones.
        </p>
        <!--Pinta los artefactos-->

        <div id="container" style="max-width: 100%; margin: 0 auto;">
            <div class="d-flex flex-wrap justify-content-center">    
            </div>
        </div>
    </div>

    <template id="globalTemplate">
        <div id="artifact-container" class="  flex-wrap justify-content rounded btn-all artifact-container">
            <div id="content" class="">
            </div>
            <div class="d-flex w-100 flex-wrap justify-content-center  rounded btn-all mb-3">
                <div class="d-flex flex-row">
                    <div class="d-flex flex-wrap justify-content-start"></div>
                    <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
                    <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>
                </div>
            </div>
        </div>
    </template>

    <div id="grid" class="d-flex  flex-wrap justify-content-center">
    </div>

    <template id="template">
        <div class="content_1">
            <div class="content_2">
            </div>
        </div>
    </template>

    <!-- template -->
    <template id="tmp-cartesian">
        <div id="artifacts" class="d-flex flex-column border-board-dark m-2 squares-div">
            <math-field virtual-keyboard-mode='onfocus' class='textTop w-100 border-board-dark' disabled></math-field>
            <math-field virtual-keyboard-mode='onfocus' class='textTop w-100 border-board-dark' disabled></math-field>
            <div class="defBoard jxgbox mb-1 boardResp" data-board="board_0" data-artifact="artifact_1"> </div>
            <math-field virtual-keyboard-mode='onfocus' class='textBottom w-100 border-board-dark'
                disabled></math-field>
            <math-field virtual-keyboard-mode='onfocus' class='textBottom w-100 border-board-dark'
                disabled></math-field>
            <div class="d-flex w-100 flex-wrap justify-content-center border border-dark rounded btn-all">
                <div class="d-flex flex-row">
                    <div class="d-flex flex-wrap justify-content-center"></div>
                    <button class="pointClose buttonAux button-marg buttonTertiary buttonKey"
                        title="Punto para la curva"></button>
                    <!--   button-marg buttonKey buttonTool -->
                    <button class="help buttonSecundary button-marg  buttonKey" title="Ayuda"></button>
                    <button class="back buttonSecundary button-marg  buttonKey" title="Retornar"></button>
                    <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
                    <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>
                </div>
            </div>
        </div>
    </template>
        <section class="center">
        <button id="openModalBtn" class="finalizar button center"> ✓Entregar Examen</button>
        </section>
    </section>
</div>
    
<!-- Estructura del Modal -->
<div id="myModal" class="modal" style="display:none;">
    <div class="modal-content">
        <div class="modal-header">¿Deseas enviar la evaluación?</div>
        <div class="modal-body">
            Una vez enviada la evaluación, no podrás realizar cambios.
        </div>
        <div class="modal-footer">
            <button id="pdf" class="btn-pdf">PDF</button>
            <button id="confirmBtn" class="btn-confirm">Sí</button>
            <button id="cancelBtn" class="btn-cancel">No</button>
        </div>
    </div>
</div>
    

    <div id="resultadoPagina" style="display:none;">
        <div class="container">
            <div class="slider-wrapper">
                <div class="slider-container">
                <div class="slider" id="slider">
                    <!-- Artefactos -->
                </div>
            </div>
            <div class="button-container">
                <button id="prevBtn">&lt;</button>
                <button id="nextBtn">&gt;</button>
            </div>
        </div>
    </div>

    <!--Scripts-->
    <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
    <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>

    <script src="../../../dist/engines/genericEngines/engineOwner.min.js"></script>
    <script src="../../../dist/engines/cap_1/boardDefault.min.js"></script>
    <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>

    <script src="../../../engines/cap_1/boardDefault.js"></script>
    <script src="../../../engines/cap_1/validationCurves.js"></script>
    
    <script src="../../../engines/cap_1/engineExam.js"></script>
    <!--<script src="../../../definitions/cap_0/pagE_P1.js"></script>-->

    <script src="../../../definitions/cap_1/examen_solution.js"></script>
</body>

</html>