<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />

  <title>Página 19.2</title>
</head>

<body>

  <style>
    .wrapper {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }


    .wrapper>div {
      flex: 1 1 200px;
    }


    .inlineInput {
      width: 20%;
      border: none;
      font-size: 13pt;
      /* background-color: #e8e5e5; */
      border: 1px solid var(--azulMedio);

      height: 45px;
      min-width: 10px;
      border-radius: 5px;
      margin-inline: 4px;
      transition: width 1s ease-in-out;
    }

    .inlineSelect {
      background-color: #e8e5e5;
      border: none;
      border-radius: 5px;
      min-height: 45px;
      min-width: 10px;
      margin-inline: 4px;
      transition: width 1s ease-in-out;
      /* transform: translate(0, -25%); */
    }

    .inlineSelect:not(:focus) {
      min-width: 70px;
    }

    .inlineInput:not(:focus) {

      box-sizing: border-box;

    }

    .exType1 {
      outline: 2px solid var(--azulMedio);
      padding-top: 10px;
      text-align: center;
      margin: 10px;
      border-radius: 10px;
      background-color: #f8f9fa;
      justify-content: center;
      transition: transform .2s;
    }

    .exType1:hover {
      transform: scale(1.01);
    }

    .textInfo {
      font-weight: 700;
      margin: 20px 10px;
      letter-spacing: 1px;
      transition: transform .2s;
    }

    .textInfo--first {
      margin: 10px 10px;
    }

    .textInfo:hover {
      transform: scale(1.006);
      cursor: pointer;
    }

    .subcontainer {
      justify-self: center;
    }

    .questions {
      margin: 0 auto;
      border: 2px solid var(--azulMedio);
      border-radius: 9px;
      padding-top: 5px;
      padding-bottom: 5px;
      width: 100%;
    }

    .statement {
      border-bottom: 1px solid var(--azulMedio);
    }

    .inlineInput {
      padding-left: 5px;
      font-weight: 700;
      text-align: center;
    }

    .boardContainer {
      min-width: 300px;
      height: 300px;
    }

    .btn-all {
      border-top: 2px solid var(--azulMedio);
      margin-top: 5px;
    }

    #artifact-container {
      border: none;
    }

    @media screen and (max-width: 700px) {
      .exType1 {
        width: 80%;
        margin-bottom: 30px;

      }

      .boardContainer {
        min-width: 100px;
        height: 250px;
      }
    }


    @media screen and (max-width: 320px) {

      .inlineInput {
        width: 40%;
      }
    }

    @media screen and (max-width: 320px) {
      .wrapper:has(select) {
        display: block;
      }

      .inlineSelect {
        width: 95% !important
      }

    }
  </style>

  <!-- <div class="container-fluid">
      <nav class="navbar navbar-light mt-1 border-bottom border-4 border-dark ">
         <div class="container-fluid ">
            <a class="navbar-brand font-italic text-break">
               Estudio de Curvas
            </a>
         </div>
      </nav>
   </div> -->

  <div id="" class="containerNormal">
    <h3>Estudio de Curvas</h3>
    <hr>
  </div>

  <div id="mainOwner"></div>

  <div class="container">

    <div class="row d-flex justify-content-center">
      <div class=" hola m-1  mr-5 ml-5 col-12 col-md-5 col-lg-5 col-xl-3  d-flex justify-content-center ">
        <div class="mb-5 border border-dark divRounded pb-2 border-0">
          <div id="" class="defBoard jxgbox border-0 justify-content-center" data-board="board_draw1"></div>
        </div>
      </div>
      <div class="hola m-1  mr-5 ml-5 col-12 col-md-5 col-lg-5 col-xl-3  d-flex justify-content-center">
        <div class="mb-5 border border-dark divRounded pb-2 border-0">
          <div id="" class="defBoard jxgbox m-2 border-0 justify-content-center" data-board="board_draw2"></div>
        </div>
      </div>
    </div>



    <div class="row d-flex justify-content-center">
      <div class="hola m-1 col-12 col-md-5 col-lg-5 col-xl-3  d-flex justify-content-center">
        <div class="mb-5 border border-dark divRounded pb-2 border-0">
          <div id="" class="defBoard jxgbox m-2 border-0 justify-content-center" data-board="board_draw3"></div>
        </div>
      </div>

      <div class="hola m-1 col-12 col-md-5 col-lg-5 col-xl-3  d-flex justify-content-center">
        <div class="mb-5 border border-dark divRounded pb-2 border-0">
          <div id="" class="defBoard jxgbox m-2 border-0 justify-content-center" data-board="board_draw4"></div>
        </div>
      </div>

      <div class="hola m-1 col-12 col-md-5 col-lg-5 col-xl-3  d-flex justify-content-center">
        <div class="mb-5 border border-dark divRounded pb-2 border-0">
          <div id="" class="defBoard jxgbox m-2 border-0 justify-content-center" data-board="board_draw5"></div>
        </div>
      </div>
    </div>

  </div>

  <hr>
  <p class="textInfo textInfo--first">
    Complete con &nbsp >, &nbsp <, &nbsp=, &nbsp o &nbsp ∄ (imposible). </p>
  </p>

  <div class="columns globalContainer">
    <div class="artifact_1 exType1"></div>
    <div class="artifact_2 exType1"></div>
    <div class="artifact_3 exType1"></div>
    <div class="artifact_4 exType1"></div>
    <div class="artifact_5 exType1"></div>
    <div class="artifact_6 exType1"></div>

  </div>
  <div class="d-flex justify-content-center flex-column">


    <div class="m-0 container d-flex" style="max-width: 1140px;">





      <div id=" container" style="max-width: 1050px;">
        <div class="d-flex flex-wrap justify-content-center">
          <div class="defBoard" data-artifact="artifact_7"></div>
          <div class="defBoard" data-artifact="artifact_8"></div>
          <div class="defBoard" data-artifact="artifact_9"></div>
          <div class="defBoard" data-artifact="artifact_10"></div>
          <div class="defBoard" data-artifact="artifact_11"></div>
          <div class="defBoard" data-artifact="artifact_12"></div>
          <!-- <div class="defBoard" data-artifact="artifact_13"></div>
            <div class="defBoard" data-artifact="artifact_14"></div>
            <div class="defBoard" data-artifact="artifact_15"></div>
            <div class="defBoard" data-artifact="artifact_16"></div>
            <div class="defBoard" data-artifact="artifact_17"></div>
            <div class="defBoard" data-artifact="artifact_18"></div>
            <div class="defBoard" data-artifact="artifact_19"></div>
            <div class="defBoard" data-artifact="artifact_20"></div>
            <div class="defBoard" data-artifact="artifact_21"></div>
            <div class="defBoard" data-artifact="artifact_22"></div>
            <div class="defBoard" data-artifact="artifact_23"></div>
            <div class="defBoard" data-artifact="artifact_24"></div> -->
        </div>
      </div>





      <!-- templates -->

      <!-- template para operation curves -->
      <template id="tmp-SRP">
        <div id="artifacts" class="d-flex flex-column border-board-dark m-2 big4-board squares-div">

          <div class="defRoadBoard jxgbox mb-1 w-100 big4-board boardResp" data-board="board_0" data-artifact="artifact_1">

          </div>

          <div class="d-flex w-100 flex-wrap justify-content-center border border-dark rounded btn-all">
            <div class="d-flex flex-row">
              <div class="d-flex flex-column">
                <div class="d-flex flex-wrap justify-content-center">

                  <button class="curve button-marg buttonTertiary buttonKey" title="Crear curva con los puntos finales"></button>
                  <button class="pointClose button-marg buttonTertiary buttonKey" title="Punto para la curva"></button>
                  <button class="btnAsymptotes button-marg buttonTertiary buttonKey" title="Asintota"></button>

                </div>
                <div class="d-flex flex-wrap">
                  <button class="help buttonSecundary button-marg  buttonKey" title="Ayuda"></button>
                  <button class="gear buttonSecundary button-marg  buttonKey"> </button>
                  <button class="infinite buttonSecundary button-marg  buttonKey"> </button>
                  <button class="back buttonSecundary button-marg  buttonKey" title="Retornar"></button>
                  <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
                  <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </template>


      <template id="tableTemplate">

        <table class="table table-bordered">

        </table>

      </template>
      <template id="simpleTemplateInput">
        <math-field style=" width:100%;">

        </math-field>

      </template>
      <template id="simpleTemplateSelect">
        <div>
          <select class="form-select form-control" name="opciones" id="opciones" style="max-width:100%; max-height:100%; border:none; ">


        </div>
        </select>
      </template>
      <template id="simpleTemplateRadio">
        <div class="form-check ml-3 mr-4 mt-1" style="display:inline-block !important; width:fit-content">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label " for="flexRadioDefault1">
            Test
          </label>
        </div>
      </template>



      <template id="tmp-config">
        <div class="centerFloat pr-1 pl-1 toggleDisplay divConfig d-flex flex-row justify-content-left align-items-center">
          <div class="configTop">
            <h5 style="margin-top: 10px; border-bottom: solid 2px black;">
              Configuraciones
            </h5>
            <button class="btnClose closed buttonKey button-marg"></button>
          </div>
          <ul>
            <li>
              <p>
                Holgura de la curva
                <input class="rangeConfig" min="0.0" max="1" step="0.1" ; orient="vertical" type="range" />
              </p>
            </li>
            <li>
              <p>
                Color: <input class="colorConfig" type="color" name="" id="" />
              </p>
            </li>
          </ul>
        </div>
      </template>
      <!-- fin templates necesarios para opreration curves -->
      <!-- TEMPLATE PPREGUNTAS -->
      <template id="globalTemplate">

        <div id="artifact-container" class="d-flex w-100 flex-wrap justify-content-center rounded btn-all artifact-container ">
          <div id="content" class="">

          </div>
          <div class="d-flex w-100 flex-wrap justify-content-center  rounded btn-all">
            <div class="d-flex flex-row">
              <div class="d-flex flex-wrap justify-content-start"></div>

              <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
              <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>

            </div>
          </div>

        </div>

      </template>

      <template id="cardCol">
        <div class="col-6">

        </div>
        <div>

        </div>

      </template>

      <template id="templateSelect">
        <div class='row flex-wrap mt-2' id="selectq">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <label for="opciones"></label>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12  d-flex justify-content-start">
            <select class="form-select form-controlx" name="opciones" id="opciones" style="width:fit-content">
          </div>
          </select>
        </div>
      </template>
      <template id="templateCheck">

        <div class=" row d-flex mt-4" id="radioContainer">
          <div class="title col-4 justify-content-start">

          </div>
          <div class="content col-6 justify-content-start">

          </div>
        </div>

      </template>
      <template id="templateInput">
        <div class="row">
          <div id="title" class="d-flex justify-content-start col-12 ">
          </div>
          <div id="content" class="d-flex justify-content-between col-12"></div>
        </div>
    </div>
    </template>
    <template id="template">
      <div class="content_1">
        <div class="content_2">
        </div>
      </div>
    </template>


    <!-- fin template -->



    <!-- Librerías -->
    <script src="../../../libraries/jsxgraphcore.js"></script>
    <script src="../../../libraries/mathLive.js"></script>

    <!-- Motores -->
    <script src="../../../dist/engines/cap_1/boardDefault.min.js"></script>
    <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
    <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>

    <script src="../../../dist/engines/genericEngines/engineLayout.min.js"></script>
    <script src="../../../dist/engines/genericEngines/engineOwner.min.js"></script>
    <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>


    <!-- Definition -->
    <script src="../../../dist/definitions/cap_1/pag_19_2.min.js"></script>
  </div>
</body>

</html>