<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script type="text/javascript" src="../../../libraries/jspdf.min.js"></script>
  <script type="text/javascript" src="../../../libraries/html2canvas.min.js"></script>
  <script type="text/javascript" src="../../../libraries/mathLive.js"></script>
  <script type="text/javascript" src="../../../libraries/jsxgraphcore.js"></script>

  <link rel="stylesheet" type="text/css" href="../../../libraries/jsxgraph.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/styles.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <title>Página 13</title>
</head>

<body>
  <style>
    @media only screen and (max-width: 350px) {
      .board-validation-curves {
        width: 250px;
      }
    }
  </style>

  <!-- <nav class="mb-5 border-bottom border-dark ">
      <p class="navbar-brand font-italic text-break">
         Estudio de Curvas
      </p>
   </nav> -->
  <div id="" class="containerNormal background-gray">
    <h3>Estudio de Curvas</h3>
    <hr>
    <p class="infoText">
      Complete con una curva que cumpla las especificaciones. Cuando no se especifica donde es creciente o <br>
      positiva o acotada... se sobreentenderá que es sobre todo el dominio.
    </p>
    <div id="container" style="max-width: 1050px;">
      <div class="d-flex flex-wrap">
        <div class="defBoard" data-artifact="artifact_1"></div>
        <div class="defBoard" data-artifact="artifact_2"></div>
        <div class="defBoard" data-artifact="artifact_3"></div>
        <div class="defBoard" data-artifact="artifact_4"></div>
        <div class="defBoard" data-artifact="artifact_5"></div>
        <div class="defBoard" data-artifact="artifact_6"></div>
      </div>
    </div>

    <h3 class="titleInfo"><b> Notación.</b></h3>
    <p class="infoText">
      Si una curva tiene por nombre la letra <span class="expression">ƒ</span>, su altura en
      <span class="expression">a</span> se denotará con <span class="expression">ƒ(a)</span>. Ejemplos: <br>
      <span class="expression">g(3)</span> denota la altura de <span class="expression">g</span> en 3 <br>
      La expresión simbólica <span class="expression">ƒ( x ) > 0 </span> significa que la
      altura de la curva <span class="expression">ƒ</span> en <span class="expression">x</span> es positiva.
    </p>
  </div>
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>

  <script src="../../../dist/engines/cap_1/boardDefault.min.js"></script>
  <script src="../../../dist/engines/cap_1/validationCurves.min.js"></script>
  <script src="../../../dist/definitions/cap_1/pag_13.min.js"></script>

</body>

</html>