<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />

  <title>Página 16</title>
</head>

<body>
  <div class="containerNormal background-gray">
    <nav class="mb-5 border-bottom border-dark ">
      <div class="d-flex justify-content-between">
        <h3 class="navbar-brand text-break pl-3">
          Estudio de Curvas
        </h3>
      </div>
    </nav>


    <div id="mainOwner" class="d-flex flex-wrap justify-content-center">

    </div>

    <div id="grid" class="d-flex flex-wrap justify-content-center">

    </div>

    <template id="template">
      <div class="content_1">
        <div class="content_2">

        </div>
      </div>
      <div class="newContent"> </div>

    </template>
  </div>





  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>
  <script src="../../../dist/engines/cap_1/boardDefault.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>

  <script src="../../../dist/engines/cap_1/engineOwner.min.js"></script>
  <script src="../../../dist/engines/cap_1/validationCurves.min.js"></script>

  <!-- Definition -->
  <script src="../../../dist/definitions/cap_1/pag_16.min.js"></script>
</body>

</html>