<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />

  <title>Página 17</title>
</head>

<body>


  <div class="containerNormal background-gray">
    <nav class="mb-5 border-bottom border-dark pl-3 ">
      <h3 class="navbar-brand text-break"> Estudio de Curvas </h3>
    </nav>

    <div class="mainTop"> </div>
    <div class="m-1 generalbox">
      <div id="container">
        <div class="d-flex flex-wrap oneContainer" style="max-width: 970px;"> </div>
      </div>
    </div>

    <table class="ml-2 tableMain">
      <tr>
        <td>
          <p class="column1"></p>
        </td>
        <td class="c1">
          <div class="switch defCurveBoard" data-destiny="oneContainer" data-from="c1" data-artifact="example">
          </div>
        </td>
        <td class="c2">
          <div class="switch defBoard" data-destiny="oneContainer" data-from="c2" data-artifact="artifact_1">
          </div>
        </td>
        <td class="c3">
          <div class="switch defBoard" data-destiny="oneContainer" data-from="c3" data-artifact="artifact_2">
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <p class="column2"></p>

        </td>
        <td class="c4">
          <div class="switch defBoard" data-destiny="oneContainer" data-from="c4" data-artifact="artifact_3">
          </div>
        </td>
        <td class="c5">
          <div class="switch defBoard" data-destiny="oneContainer" data-from="c5" data-artifact="artifact_4">
          </div>
        </td>
        <td class="c6">
          <div class="switch defBoard" data-destiny="oneContainer" data-from="c6" data-artifact="artifact_5">
          </div>
        </td>
      </tr>
      <tr>
        <td>

          <p class="column3"></p>
        </td>
        <td class="c7">
          <div class="switch defBoard" data-destiny="oneContainer" data-from="c7" data-artifact="artifact_6">
          </div>
        </td>
        <td class="c8">
          <div class="switch defBoard" data-destiny="oneContainer" data-from="c8" data-artifact="artifact_7">
          </div>
        </td>
        <td class="c9">
          <div class="switch defBoard" data-destiny="oneContainer" data-from="c9" data-artifact="artifact_8">
          </div>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <p class="row1 text-center"> </p>
        </td>
        <td>
          <p class="row2 text-center"> </p>
        </td>
        <td>
          <p class="row3 text-center"> </p>
        </td>
      </tr>
    </table>
    <div class="mainBottom"> </div>




  </div>

  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>
  <script src="../../../dist/engines/cap_1/boardDefault.min.js"></script>
  <script src="../../../dist/engines/cap_1/engineOwner.min.js"></script>
  <script src="../../../dist/engines/cap_1/validationCurves.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>


  <!-- Definition -->
  <script src="../../../dist/definitions/cap_1/pag_17.min.js"></script>
</body>

</html>