<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script type="text/javascript" src="../../../libraries/jspdf.min.js"></script>
  <script type="text/javascript" src="../../../libraries/html2canvas.min.js"></script>
  <script type="text/javascript" src="../../../libraries/mathLive.js"></script>
  <script type="text/javascript" src="../../../libraries/jsxgraphcore.js"></script>

  <link rel="stylesheet" type="text/css" href="../../../libraries/jsxgraph.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/styles.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />

  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <title>Página 5</title>
</head>

<body>

  <div class="containerNormal background-gray">
    <h3>Estudio de Curvas</h3>
    <hr>
    <h2 class="superTitle"><strong>DOMINIO y RANGO</strong></h2>
    <div class="note">

      <p class="">Para ayudarse a reconocer el dominio, puede tratar de imaginarse un muñeco que va caminando por el
        eje x y mira hacia arriba y hacia abajo.
        Si en un punto no ve curva, ese punto no esta sobre el dominio. Si ve curva desde el punto, el punto pertenece al
        dominio. Para el rango ponga a caminar
        el muñeco por el eje y. Y que mire a la izquierda y a la derecha. Si desde el punto ve curva es que está parado
        sobre un punto del rango, si no
        ve es que el punto no pertenece al rango.</p>
    </div>

    <div id="mainOwner">
    </div>


  </div>
  <template id="template">

    <div class="content_1">
      <div class="content_2">
      </div>
    </div>

    <div class="newContent"> </div>
  </template>

  <script src="../../../dist/engines/cap_1/engineOwner.min.js"></script>
  <script src="../../../dist/engines/cap_1/boardDefault.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>

  <!-- def -->
  <!-- <script src="../../../dist/definitions/cap_1/pag_3.js"></script> -->
  <script src="../../../dist/definitions/cap_1/pag_5.min.js"></script>

</body>

</html>