<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seno</title>
    <link rel="stylesheet" href="../../../libraries/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../libraries/jsxgraph.css" />
  <link rel="stylesheet" href="../../../libraries/css/mathLive/mathlive-static.css" />

    <link rel="stylesheet" href="../../../libraries/styles.css" />
    <link rel="stylesheet" href="../../../libraries/generalStylesFragata.css" />
    <link
      rel="stylesheet"
      href="../../../libraries/css/cap_4/styles_cap_4.css"
    />
</head>
<body>
    
    <div class="containerNormal background-gray">
      <h3>Fórmulas y Curvas</h3>
      <hr>
      <h2 class="superTitle">Seno</h2>
        <div class="itemContenFlex flexGrid marginTop-2 marginBottom-2">
            <div id="globalContainer" class="">
              <div
                id="mainArtifact"
                style="max-width: 1200px"
                class="d-flex justify-content-center"
              >
                <div
                  id="contenedor"
                  class="mainContent justify-content-start"
                ></div>
              </div>
            </div>
            <div class="rendering_1"></div>
          </div>
      <p class="infoText">La letra π en una letra del alfabeto griego y se lee "pi". Su valor es cercano a 3,14.</p>
          <div class="flexGrid">
            <div
              class="alphabetEngine centerElement"
              data-artifact="artifact_2"
              data-board="board_1"
            ></div>
          </div>

          <p class="centerText marginTop-2 ">Responda:</p>
          <div class="rendering_questions itemContenFlex  marginTop-2">
          </div>
          <p class="infoText marginTop-2">Solo dé los intervalos de crecimiento (decrecimiento) o zonas positivas (negativas) entre -π y π</p>
      <div class="flexGrid marginTop-2">

        <div class="rendering_2"></div>
        <div class="rendering_3"></div>
        <div class="rendering_4"></div>
        <div class="rendering_5"></div>
      </div>
    </div>
  
    <template id="template">
        <div id="artifact"></div>
      </template>


      <template id="tmp-alphabet">
        <div class="alphabetEngineContainer">
          <div
            class="alphabetEngine__notification transitionNotification"
            data-show="false"
          >
            <!-- Selección de franjas inadecuada -->
          </div>
  
          <div
            class="alphabetEngine__Board"
            id="boad1"
            data-board="board_"
            data-artifact="artifact_"
          ></div>
          <div class="alphabetEngine__questions">
            <div class="alphabetEngine__diagram">
              <div class="alphabetEngine__rounded roundedPositionTop">
                <math-field
                  readonly
                  class="alphabetEngine__rounded-math-field"
                ></math-field>
              </div>
              <div class="alphabetEngine__square">
                <math-field
                  readonly
                  class="alphabetEngine__square-math-field"
                ></math-field>
              </div>
              <div class="arrowDown arrowDown--cap4"></div>
              <div class="alphabetEngine__rounded roundedPositionBottom">
                <math-field
                  class="alphabetEngine__rounded-math-field"
                  readonly
                ></math-field>
              </div>
            </div>
  
            <div class="alphabetEngine__btnsPars">
              <div class="alphabetEngine__ordenatePars">
                <div class="alphabetEngine__ordenatePar-input">
                  <span class="textOrdenatePar">(</span
                  ><math-field
                    readonly
                    class="alphabetEngine__ordenatePar-mathfield"
                    data-par="x"
                    >x</math-field
                  ><spa class="textOrdenatePar">,</spa>
                  <math-field
                    readonly
                    class="alphabetEngine__ordenatePar-mathfield"
                    data-par="y"
                    >y</math-field
                  ><span class="textOrdenatePar">)</span>
                </div>
              </div>
              <div class="alphabetEngine__createPars">
                <button class="createPointBtn">crear punto</button>
              </div>
            </div>
          </div>
          <div class="alphabetEngine__btnContainer btn-all">
            <div class="alphabetEngine__Otherbtn"></div>
            <div>
              <button
                class="help-btn button-marg buttonSecundary buttonKey d-none"
              ></button>
              <button
                class="reset button-marg buttonSecundary buttonKey"
              ></button>
              <button class="check button-marg buttonPrimary buttonKey"></button>
            </div>
          </div>
        </div>
      </template>
 
        <!-- Librerías -->

        <script src="../../../libraries/jsxgraphcore.js"></script>
        <!-- <script src="../libraries/mathLive-V0.9.js"></scrip> -->
        <script src="../../../libraries/mathLive-V0.9.js"></script>
        <script src="../../../libraries/computeEngine-0.2.js"></script>
        <!-- Motores -->
        <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
        <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>
        <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>
        <script src="../../../dist/engines/cap_3/mathEngine.min.js"></script>
        <script src="../../../dist/engines/genericEngines/engineMaker.min.js"></script>
        <script src="../../../dist/engines/cap_4/engineAlphabet.min.js"></script>
        <script src="../../../dist/engines/cap_4/quizEngine.min.js"></script>
        <script src="../../../dist/engines/cap_4/keyboardsList.min.js"></script>

        <script src="../../../dist/definitions/cap_4/pag_7.min.js"></script>

</body>
</html>