<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../libraries/styles.css" />
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css" />
  <link rel="stylesheet" href="../../../libraries/generalStylesFragata.css" />
  <link rel="stylesheet" href="../../../libraries/quizStyles.css" />

  <link rel="stylesheet" href="../../../libraries/css/cap_4/styles_cap_4.css" />
</head>

<body>
  <div class="containerNormal background-gray">
    <h3>Fórmulas y curvas</h3>
    <hr>
    <p class="infoText">En este capítulo conectamos las nociones de curva y fórmula desarrollada en los tres primeros capítulos anteriores. La idea de esa conexión se atribuye a Dercartes y Fermat. Es una idea imprescindible en la vida moderna: sin ella ni siquiera tendríamos televisores</p>

    <p>Cada tecla (y más en general cada fórmula) se puede hacer para coincidir con una curva.</p>
    <p class="centerText">¿Cómo se "fabrica" la curva que corresponde a una tecla?</p>
    <p class="centerText">El primer método se llama <strong>"punto a punto".</strong></p>
    <p class="centerText">Pero, ¿cómo se marcan los primeros puntos?</p>

    <section class="examples flexGrid" style="gap: 20px;justify-content: center;">
      <div class="example_1 borderDefault">
      </div>


      <div id="mainArtifact" class="borderDefault" style="max-width: 1050px;  height: 340px; display: flex;  flex-direction: column; justify-content: center;">
        <div id="contenedor" class="mainContent"></div>
        <strong style="padding: 5px">Transforme ese valor usando K</strong>
      </div>


      <div class="example_2"></div>

    </section>

    <section class="examples2 flexGrid padding-2 borderDefault margin-2">
      <p>El punto Negro, de coordenadas <span class="expression"><strong>(n,K(N))</strong></span>, es uno de los puntos de la curva que corresponde a K</p>
      <div class="example_3"></div>
    </section>
    <section class="marginTop-2">
      <p class="centerText">Una curva puede verse como una infinidad de puntos.</p>
      <p class="centerText">La curva "aparece" si marcas cada uno de estos puntos</p>
      <p class="centerText">En la práctica esto es imposible y lo que se suele hacer es marcar solo algunos puntos y luego unirlos.</p>
      <p class="centerText">Esto suele ser suficiente para tener una idea de la verdadera curva.</p>
    </section>

  </div>


  <template id="template">
    <div id="artifact"></div>
  </template>


  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>
  <script src="../../../libraries/computeEngine.js"></script>

  <!-- Motores -->

  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/cap_3/mathEngine.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>

  <script src="../../../dist/engines/genericEngines/engineLayout.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>


  <!-- Definition -->
  <script src="../../../dist/definitions/cap_4/pag_1.min.js"></script>
</body>

</html>