<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css" />
  <link rel="stylesheet" href="../../../libraries/css/mathLive/mathlive-static.css" />

  <link rel="stylesheet" type="text/css" href="../../../libraries/styles.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />

  <link rel="stylesheet" href="../../../libraries/css/cap_4/styles_cap_4.css" />
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <title>Tangente</title>

</head>

<body>
  <template id="template">
    <div id="artifact">
    </div>
  </template>

  <div class="containerNormal background-gray">
    <h3>Fórmulas y Curvas</h3>
    <hr>
    <br>
    <h2 class="superTitle"><strong>Tangente</strong></h2>
    <br>
    <div class="itemContenFlex flexGrid">
      <div class="itemContenFlex marginTop-2 marginBottom-2">
        <div id="globalContainer" class="">
          <div id="mainArtifact" style="max-width: 1200px" class="d-flex justify-content-center">
            <div id="contenedor" class="mainContent justify-content-start"></div>
          </div>
        </div>
      </div>
      <div id="example_rendering" class="itemContenFlex marginTop-2 marginBottom-2"></div>
    </div>
    <!-- <div class="itemContenFlex marginTop-2 marginBottom-2">
      <div id="mainArtifact" style="max-width: 1200px" class="d-flex justify-content-center">
        <div id="contenedor" class="mainContent  justify-content-start">
        </div>
      </div>
      <div id="example_rendering" class="marginTop-2 marginBottom-2"></div>

    </div> -->
    <!-- <div style=" min-height: 500px; min-width: 400px; width: 100%; height: 100%;background-color: gray; display: flex; justify-content: center; align-items: center; border-radius: 10px;"><p class="infoText ">Artefacto adicional</p> </div> -->




  
  <br>
  <p class="infoText ">Cada uno de los siguientes números corresponde a una vertical de la figura:</p>

  <br>

  <div>

    <math display="block" class="tml-display" style="display:block math;">
      <mrow>
        <mn>0</mn>
        <mo separator="true">,</mo>
        <mfrac>
          <mi>π</mi>
          <mn>4</mn>
        </mfrac>
        <mo separator="true">,</mo>
        <mo form="prefix" stretchy="false">−</mo>
        <mfrac>
          <mi>π</mi>
          <mn>8</mn>
        </mfrac>
        <mo separator="true">,</mo>
        <mo form="prefix" stretchy="false">−</mo>
        <mfrac>
          <mi>π</mi>
          <mn>2</mn>
        </mfrac>
        <mo separator="true">,</mo>
        <mo form="prefix" stretchy="false">−</mo>
        <mfrac>
          <mi>π</mi>
          <mn>2</mn>
        </mfrac>
        <mo>+</mo>
        <mfrac>
          <mi>π</mi>
          <mn>16</mn>
        </mfrac>
        <mo separator="true">,</mo>
        <mfrac>
          <mi>π</mi>
          <mn>2</mn>
        </mfrac>
        <mo separator="true">,</mo>
        <mo form="prefix" stretchy="false">−</mo>
        <mfrac>
          <mi>π</mi>
          <mn>2</mn>
        </mfrac>
        <mo>−</mo>
        <mfrac>
          <mi>π</mi>
          <mn>16</mn>
        </mfrac>
        <mo separator="true">,</mo>
        <mfrac>
          <mi>π</mi>
          <mn>2</mn>
        </mfrac>
        <mo>+</mo>
        <mfrac>
          <mi>π</mi>
          <mn>16</mn>
        </mfrac>
        <mo separator="true">,</mo>
        <mo form="prefix" stretchy="false">−</mo>
        <mi>π</mi>
        <mo separator="true">,</mo>
        <mi>π</mi>
      </mrow>
    </math>

  </div>



  <br>



  <p>En cada vertical sitúa el punto
    por donde debe pasar la curva.
    Une los puntos teniendo en
    cuenta que no debes cruzar
    verticales donde la calculadora
    dé error.</p>

  <br>
  <div class="alphabetEngine centerElement" data-artifact="artifact_2" data-board="board_1"></div>




  <br>

  <p>Solo de los intervalos de crecimiento (decrecimiento) o zonas positivas (negativas) entre <math
      class="tml-display">
      <mfrac>
        <mi>-π</mi>
        <mn>2</mn>
      </mfrac>
    </math> y
    <math class="tml-display">
      <mfrac>
        <mi>π</mi>
        <mn>2</mn>
      </mfrac>
    </math>, (intente buscar una expresión general para esos conjuntos).
  </p>

  <div class="flexGrid">
    <div id="rendering_1" class="marginTop-2 marginBottom-2"></div>

    <div id="rendering_2" class="marginTop-2 marginBottom-2"></div>

    <div id="rendering_3" class="marginTop-2 marginBottom-2"></div>
    <div id="rendering_4" class="marginTop-2 marginBottom-2"></div>


  </div>
  </div>


</div>


  <template id="tmp-alphabet">
    <div class="alphabetEngineContainer">
      <div class="alphabetEngine__notification transitionNotification" data-show="false">
        <!-- Selección de franjas inadecuada -->
      </div>

      <div class="alphabetEngine__Board" id="boad1" data-board="board_" data-artifact="artifact_"></div>
      <div class="alphabetEngine__questions">
        <div class="alphabetEngine__diagram">
          <div class="alphabetEngine__rounded roundedPositionTop">
            <math-field readonly class="alphabetEngine__rounded-math-field"></math-field>
          </div>
          <div class="alphabetEngine__square">
            <math-field readonly class="alphabetEngine__square-math-field"></math-field>
          </div>
          <div class="arrowDown arrowDown--cap4"></div>
          <div class="alphabetEngine__rounded roundedPositionBottom">
            <math-field class="alphabetEngine__rounded-math-field" readonly></math-field>
          </div>
        </div>

        <div class="alphabetEngine__btnsPars">
          <div class="alphabetEngine__ordenatePars">
            <div class="alphabetEngine__ordenatePar-input">
              <span class="textOrdenatePar">(</span>
              <math-field readonly class="alphabetEngine__ordenatePar-mathfield" data-par="x">x</math-field>
              <spa class="textOrdenatePar">,</spa>
              <math-field readonly class="alphabetEngine__ordenatePar-mathfield" data-par="y">y</math-field><span
                class="textOrdenatePar">)</span>
            </div>
          </div>
          <div class="alphabetEngine__createPars">
            <button class="createPointBtn">crear punto</button>
          </div>
        </div>
      </div>
      <div class="alphabetEngine__btnContainer btn-all">
        <div class="alphabetEngine__Otherbtn"></div>
        <div>
          <button class="help-btn button-marg buttonSecundary buttonKey d-none"></button>
          <button class="reset button-marg buttonSecundary buttonKey"></button>
          <button class="check button-marg buttonPrimary buttonKey"></button>
        </div>
      </div>
    </div>
  </template>


  <script src="../../../libraries/jsxgraphcore.js"></script>



  <script type="text/javascript" src="../../../libraries/mathLive-V0.9.js"></script>
  <script type="text/javascript" src="../../../libraries/computeEngine-0.2.js"></script>
  

  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>


  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>
  <script src="../../../dist/engines/cap_3/mathEngine.min.js"></script>
  <script src="../../../dist/engines/genericEngines/engineMaker.min.js"></script>

  <script src="../../../dist/engines/cap_4/engineAlphabet.min.js"></script>


  <script src="../../../dist/engines/cap_4/quizEngine.min.js"></script>
  <script src="../../../dist/engines/cap_4/keyboardsList.min.js"></script>


  <script src="../../../dist/definitions/cap_4/pag_9.min.js"></script>





</body>

</html>