<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página 5.1</title>
    <link rel="stylesheet" href="../../../libraries/bootstrap.min.css" />
    <link rel="stylesheet" href="../../../libraries/styles.css" />
    <link rel="stylesheet" href="../../../libraries/jsxgraph.css" />
    <link rel="stylesheet" href="../../../libraries/generalStylesFragata.css" />
    <link rel="stylesheet" href="../../../libraries/quizStyles.css" />

    <link
      rel="stylesheet"
      href="../../../libraries/css/cap_4/styles_cap_4.css"
    />
  </head>

  <body>
    <div class="containerNormal background-gray">
      <h3 class="superTitle">Fórmulas y Curvas</h3>
      <hr />

      <h3>Recíproca o inversa numérica.</h3>
      <div class="flexGrid">
        <div
          class="example_1 defaultGraph centerElement"
          data-artifact="artifact_example_1"
          data-board="board_1"
        ></div>
      </div>
      <div class="flexGrid">
        <div id="rendering_1" class="marginTop-2 marginBottom-2"></div>
        <div id="rendering_2" class="marginTop-2 marginBottom-2"></div>
        <div id="rendering_3" class="marginTop-2 marginBottom-2"></div>

      </div>
      <div class="itemContenFlex flexGrid">
        <div id="rendering_4" class=" margin-1 marginBottom-2"></div>
        <div id="rendering_5" class="marginTop-2 marginBottom-2 margin-1"></div>
      </div>
    </div>
  </div>

  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <!-- <script src="../libraries/mathLive-V0.9.js"></script> -->
  <script src="../../../libraries/mathLive-V0.9.js"></script>
  <script src="../../../libraries/computeEngine-0.2.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>
  <script src="../../../dist/engines/genericEngines/engineMaker.min.js"></script>

  <script src="../../../dist/engines/genericEngines/engineLayout.min.js"></script>
  <script src="../../../dist/engines/cap_4/quizEngine.min.js"></script>
  <script src="../../../dist/engines/cap_4/keyboardsList.min.js"></script>

  <!-- Definition -->
  <script src="./../../../dist/definitions/cap_4/pag_5_1.min.js"></script>
</body>

  
</html>
