<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 17</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
</head>

<body>
  <div class="containerNormal background-gray">

    <h3>Operaciones con curvas</h3>
    <hr>

    <div class="infoText">
      <p>Grafique en cada caso la curva producto tome en cuenta:</p>
      <p>1-Los puntos con el eje <span class="expression">x</span>, (si los hay). (Porque <span class="expression">0
          · <i>algo</i> = 0</span>) </p>
      <p>2-Los signos de las alturas de las curvas entre los puntos de corte (o a los lados) (Porque <span class="expression">+ <i>por</i> + = +</span> ,
        <span class="expression">+ <i>por</i> - = -</span> ,
        <span class="expression">- <i>por</i> - = +</span> ,
        <span class="expression">- <i>por</i> + = -</span>)
      </p>
      <p>3- Los puntos donde la altura es <span class="expression">1 o -1</span>. (Porque <span class="expression">1
          · <i>algo</i> =<i>algo</i> </span>)</p>
      <p>4-El producto de las alturas para algunos puntos (para tener una idea aproximada de los mínimos o máximos).
      </p>
    </div>

    <div class="d-flex justify-content-center flex-column">
      <div id="mainOwner" class="d-flex flex-wrap justify-content-center" style="max-width: 1500px; margin: 0;">
      </div>
      <div id="grid" class="d-flex flex-wrap justify-content-center" style="max-width: 1500px; margin: 0;">
      </div>
      <template id="template">
        <div class="content_1">
          <div class="content_2">
          </div>
        </div>
      </template>
    </div>

  </div>
  <template id="tmp-road">
    <!--  template engine road -->
    <div id="artifacts" class="d-flex flex-column borderDefault m-2 mt-5 squares-div">
      <div class="defRoadBoard jxgbox mb-1 boardResp" data-board="board_0" data-artifact="artifact_1"></div>
      <div class="d-flex flex-wrap justify-content-center border border-dark rounded btn-all">
        <button class="visible button-marg buttonTertiary buttonKey" title="Visualizar oculatar"></button>
        <button class="finishRoad button-marg buttonTertiary buttonKey" title="Completar punto final"></button>
        <button class="road button-marg buttonTertiary buttonKey" title="Camino"></button>
        <button class="curve button-marg buttonTertiary buttonKey" title="Crear curva con los puntos finales"></button>
        <button class="pointClose button-marg buttonTertiary buttonKey" title="Punto para la curva"></button>
        <div>
          <button class="help buttonSecundary button-marg  buttonKey" title="Ayuda"></button>
          <button class="back buttonSecundary button-marg  buttonKey" title="Retornar"></button>
          <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
          <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>
        </div>
      </div>
    </div>
  </template> <!-- fin template road-->

  <template id="tmp-sym">
    <!-- template engine simetria -->

    <div id="artifacts" class="d-flex flex-column borderDefault m-2 mt-5 squares-div">
      <!--  style="width: 700px; height: 600px; max-width: 600px; max-height: 850px;" -->
      <div class="defRoadBoard jxgbox mb-1 boardResp" data-board="board_0" data-artifact="artifact_1"></div>
      <div class="d-flex flex-wrap justify-content-center border border-dark rounded btn-all">

        <div class="interact-btn">
          <button data-axie="axieX" class="axie buttonSecundaryMod button-marg buttonKey" style="color: #4afdff;">Eje
            X</button>
          <button data-axie="axieY" class="axie buttonSecundaryMod button-marg buttonKey" style="color: #6efc6e;">Eje
            Y</button>
          <button data-axie="axieB" class="axie buttonSecundaryMod button-marg buttonKey" style="color: #ff5132;">
            Bisectriz </button>
        </div>
        <div class="d-flex align-items-center">
          <input type="text" name="" id="inpAxie" style="height: 80%; width: 100px; margin-left: 2px;">
          <button class="reset button-marg buttonSecundary buttonKey"></button>
          <button class="check button-marg buttonPrimary buttonKey"></button>
        </div>
      </div>
    </div>
  </template><!-- fin template simetria-->


  <!-- template para operation curves -->
  <template id="tmp-SRP">
    <div id="artifacts" class="d-flex flex-column borderDefault m-2 squares-div">

      <div class="defRoadBoard jxgbox mb-1 boardResp" data-board="board_0" data-artifact="artifact_1"> </div>

      <div class="d-flex w-100 flex-wrap justify-content-center gborder-top rounded btn-all">
        <div class="d-flex flex-row">
          <div class="d-flex flex-column">
            <div class="d-flex flex-wrap justify-content-center">

              <button class="curve button-marg buttonTertiary buttonKey buttonAux" title="Crear curva con los puntos finales"></button>
              <button class="pointClose button-marg buttonTertiary buttonKey buttonAux" title="Punto para la curva"></button>
              <button class="btnAsymptotes button-marg buttonTertiary buttonKey buttonAux" title="Asintota"></button>
            </div>
            <div class="d-flex flex-wrap">
              <button class="help buttonSecundary button-marg  buttonKey" title="Ayuda"></button>
              <button class="gear buttonSecundary button-marg  buttonKey"> </button>
              <button class="infinite buttonSecundary button-marg  buttonKey"> </button>
              <button class="back buttonSecundary button-marg  buttonKey" title="Retornar"></button>
              <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
              <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>

  <template id="tmp-config">
    <div class="centerFloat pr-1 pl-1 toggleDisplay divConfig d-flex flex-row justify-content-left align-items-center">
      <div class="configTop">
        <h5 style="margin-top: 10px; border-bottom: solid 2px black;">
          Configuraciones
        </h5>
        <button class="btnClose closed buttonKey button-marg"></button>
      </div>
      <ul>
        <li>
          <p>
            Holgura de la curva
            <input class="rangeConfig" min="0.0" max="1" step="0.1" ; orient="vertical" type="range" />
          </p>
        </li>
        <li>
          <p>
            Color: <input class="colorConfig" type="color" name="" id="" />
          </p>
        </li>
      </ul>
    </div>
  </template>
  <!-- fin templates necesarios para opreration curves -->
  <!-- comienza templates raul para el motor de jorman -->
  <template id="globalTemplate">
    <div id="artifact-container" class="d-flex w-100 flex-wrap justify-content-center rounded btn-all artifact-container">
      <div id="content" class="">
      </div>
      <div class="d-flex w-100 flex-wrap justify-content-center  rounded btn-all">
        <div class="d-flex flex-row">
          <div class="d-flex flex-wrap justify-content-start"></div>
          <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
          <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>
        </div>
      </div>
    </div>
  </template>

  <template id="templateSelect">
    <div class='row flex-wrap mt-2' id="selectq">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <label for="opciones"></label>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12  d-flex justify-content-end">
        <select class="form-select form-control" name="opciones" id="opciones" style="width:100%;max-width:90%;">
      </div>
      </select>
    </div>
  </template>

  <template id="templateCheck">
    <div class=" row d-flex" id="radioContainer">
      <div class="title col-4 justify-content-start"> </div>
      <div class="content col-6 justify-content-start"> </div>
    </div>
  </template>

  <template id="templateInput">
    <div class="row">
      <div id="title" class="d-flex justify-content-start col-12 "> </div>
      <div id="content" class="d-flex justify-content-between col-12"></div>
    </div>
    </div>
  </template>
  <!-- finalizan template para motor de jhorman -->

  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/genericEngines/engineOwner.min.js"></script>
  <script src="../../../dist/engines/cap_2/engineRoad.min.js"></script>
  <script src="../../../dist/engines/cap_2/engineOperations.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>

  <!-- definicion -->
  <script src="../../../dist/definitions/cap_2/pag_17.min.js"></script>
</body>

</html>