<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <link rel="stylesheet" type="text/css" href="../../../libraries/ownerStyles.css" />

  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />

  <!-- <script defer src="https://unpkg.com/mathlive"></script> -->

  <title>Página 14</title>
</head>

<body>

  <div class="containerNormal  background-gray " id="globalContainer">
    <h3>Operaciones con curvas</h3>
    <hr>
    <template id="card-template">

      <div class="card mb-2 m-2 borderDefault" style=" min-width: 280px !important; padding:0px ">
        <div class="card-header text-center"> Grafíca g</div>
        <div class="card-body" style="height: fit-content; padding:0px !important">

        </div>
        <div class="defCartesian" data-board="board_1"></div>
        <div class="card-footer">

        </div>
      </div>

    </template>


    <div id="mainOwner" class="row d-flex justify-content-center"></div>

    <template id="template">
      <div class="content_1">
        <div class="content_2"></div>
      </div>
    </template>

    <template id="tmp-SRP">
      <div id="artifacts" class="d-flex  flex-column borderDefault m-2 squares-div " style="max-width:600px; min-width: 200px;  max-height:600px; width:95%; height:95%;">

        <div class="defRoadBoard jxgbox  boardResp d-flex justify-content-center " data-board="board_0" data-artifact="artifact_1" style="width:100%;height: 391px; min-width: 280px !important;"> </div>

        <div class="d-flex w-100 flex-wrap justify-content-center border border-dark rounded btn-all">
          <div class="d-flex flex-row">
            <div class="d-flex flex-column">
              <div class="d-flex flex-wrap justify-content-center">

                <button class="curve button-marg buttonTertiary buttonKey buttonAux" title="Crear curva con los puntos finales"></button>
                <button class="pointClose button-marg buttonTertiary buttonKey buttonAux" title="Punto para la curva"></button>
                <button class="btnAsymptotes button-marg buttonTertiary buttonKey buttonAux" title="Asintota"></button>
              </div>
              <div class="d-flex flex-wrap">
                <button class="help buttonSecundary button-marg  buttonKey" title="Ayuda"></button>
                <button class="gear buttonSecundary button-marg  buttonKey"> </button>
                <button class="infinite buttonSecundary button-marg  buttonKey"> </button>
                <button class="back buttonSecundary button-marg  buttonKey" title="Retornar"></button>
                <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
                <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </template>
    <template id="globalTemplate">
      <div id="artifact-container" class="d-flex w-100 flex-wrap justify-content-center rounded btn-all artifact-container question">
        <div id="content" class="question__content">
        </div>
        <div class="d-flex w-100 flex-wrap justify-content-center  rounded btn-all question__footer">
          <div class="d-flex flex-row">
            <div class="d-flex flex-wrap justify-content-start "></div>
            <button class="reset button-marg buttonSecundary buttonKey question__footer__reset" title="Reiniciar"></button>
            <button class="check button-marg buttonPrimary buttonKey question__footer__check" title="Validar"></button>

          </div>
        </div>

      </div>

    </template>

    <template id="cardCol">
      <div class=" d-flex flex-wrap" style="min-width: 280px;">

      </div>
      <div>

      </div>

    </template>

    <template id="templateSelect">
      <div class='' id="selectq">
        <div class="">
          <label for="opciones"></label>
        </div>
        <div class="">
          <select class="form-select form-controlx" name="opciones" id="opciones" style="width:fit-content">
        </div>
        </select>
      </div>
    </template>
    <template id="templateCheck">

      <div class=" row d-flex" id="radioContainer">
        <div class="title col-4 justify-content-start">

        </div>
        <div class="content col-6 justify-content-start">

        </div>
      </div>

    </template>
    <template id="templateInput">
      <div class="row">
        <div id="title" class="d-flex justify-content-start col-12 ">
        </div>
        <div id="content" class="d-flex justify-content-between col-12"></div>
      </div>
  </div>
  </template>

  <div id="globalContainer" class="">
    <div id="oneContainer" class="contenedor-preguntas"></div>
  </div>
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>

  <script src="../../../dist/engines/cap_2/engineRoad.min.js"></script>
  <script src="../../../dist/engines/cap_2/engineOperations.min.js"></script>
  <script src="../../../dist/engines/genericEngines/engineOwner.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>


  <!-- definicion -->
  <script src="../../../dist/definitions/cap_2/pag_14.min.js"></script>

  <!--    <script src="librery/MathLive.js"></script> -->

</body>

</html>