<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 6</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />

</head>

<body>
  <div class="containerNormal background-gray">
    <h3>Operaciones con curvas</h3>
    <hr>
    <p class="infoText">Seleccione la simetría de cada gráfica. Con respecto al eje X, eje Y o bisectriz.</p>

    <div class=" d-flex flex-wrap justify-content-center">

      <div class="defSym" data-board="board_1"></div>
      <div class="defSym" data-board="board_2"></div>
      <div class="defSym" data-board="board_3"></div>
      <div class="defSym" data-board="board_4"></div>
    </div>


  </div>
  <!-- template -->

  <!--fin  template -->

  <template id="tmp-sym">

    <div id="artifacts" class="d-flex flex-column borderDefault m-2 mt-5 squares-div">
      <!--  style="width: 700px; height: 600px; max-width: 600px; max-height: 850px;" -->
      <div class="defRoadBoard jxgbox mb-1 boardResp" data-board="board_0" data-artifact="artifact_1"></div>
      <div class="d-flex flex-wrap justify-content-center border borderDefault rounded btn-all">

        <div class="interact-btn">
          <button data-axie="axieX" class="axie buttonSecundaryMod button-marg buttonKey" style="color: #4afdff;">Eje
            X</button>
          <button data-axie="axieY" class="axie buttonSecundaryMod button-marg buttonKey" style="color: #6efc6e;">Eje
            Y</button>
          <button data-axie="axieB" class="axie buttonSecundaryMod button-marg buttonKey" style="color: #ff5132;">
            Bisectriz </button>
        </div>
        <div class="d-flex align-items-center">
          <input type="text" name="" id="inpAxie" style="height: 80%; width: 100px; margin-left: 2px;">
          <button class="reset button-marg buttonSecundary buttonKey"></button>
          <button class="check button-marg buttonPrimary buttonKey"></button>
        </div>
      </div><!-- -->
    </div>
  </template>

  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/cap_2/symmetric.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>



  <!-- definicion -->
  <script src="../../../dist/definitions/cap_2/pag_6.min.js"></script>
</body>

</html>