<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <link rel="stylesheet" href="../../../libraries/css/cap_2/styles_cap_2.css">

  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />

  <!-- <script defer src="https://unpkg.com/mathlive"></script> -->

  <title>Página 22</title>
</head>

<body>

  <style>
    .artifactExample {
      margin: auto;
      width: 600px;

      margin-bottom: 20px;
    }

    .operationContainer {
      text-align: center;
      width: 70%;
      margin: 10px auto;
    }

    @media only screen and (max-width: 700px) {
      .artifactExample {
        width: 100%;
      }

      .operationContainer {
        width: 100%;
      }
    }
  </style>

  <style>

  </style>
  <div class="containerNormal background-gray">


    <nav class="mb-5 border-bottom border-dark">
      <div class="d-flex justify-content-between">
        <p class="navbar-brand font-italic text-break"> Operación con curvas</p>
      </div>
    </nav>


    <div class=" shadow rounded p-3">

      <p>En la figura que sigue hay puntos gruesos sobre las verticales punteadas. Transforme cada uno de ellos
        siguiendo
        las <strong>reglas </strong> que se dan a continuación:</p>

      <p><strong>Siempre P y P' deben estar del mismo lado del eje x: si P está por encima, entonces su transformado
          P'
          también
          lo está.</strong></p>

      <p> <strong>Si P está en el eje x no tiene transformado.</strong></p>
      <p> <strong>Si P está a la altura 1 su transformado es el mismo.</strong></p>
      <p> <strong>Si P está a la altura -1 su transformado es el mismo.</strong></p>
      <p> <strong>Si P está cerca del eje x, su transformado debe estar lejos.</strong></p>
      <p> <strong>Si P está lejos del eje x su transformado debe estar cerca.</strong></p>

    </div>
    <!--  <div class="note"> 
         <p>Mientras más cerca (lejos) esté P del eje x más lejos (cerca) del eje x debe estar su transformado.</p>
     
         </div> -->
    <div class="row">
      <div class="col-12">
        <div id="mainOwner"></div>
      </div>
      <div class="col-12">


        <div id="globalContainer" class="">
          <div id="oneContainer" class="contenedor-preguntas"></div>
        </div>

        <section class="">
          <div class="colorArtifact artifactExample " data-definition="artifact_1" data-board="board_1"></div>
      </div>



      <!-- <p class="text-center">Los puntos donde la altura de una de las dos curvas es 1 o -1</p>
<p class="text-center">Las partes que corresponden a intervalos cuyos extremmos son dos cortes (con el eje x) consecutivos</p>


-->

    </div>
  </div>
  </div>

  <!-- Template EngineColor -->


  <template id="templateExample">

    <div class="artifactColor">
      <div class="artifactColor__notification transitionNotification " data-show="false">
        <!-- Selección de franjas inadecuada -->

      </div>

      <div class="artifactColor__Board" id="" data-board="board_" data-artifact="artifact_">
      </div>
      <div class="artifactColor__menu">
        <span class="arrowToClose"></span>

        <div class="artifactColor__menuContent">
          <div class="artifactColor__menuColors" data-position='positive' data-select="null">

          </div>
          <div class="artifactColor__menuColors" data-position='negative' data-select="null">

          </div>
        </div>
      </div>
      <div class="artifactColor__btnContainer btn-all">

        <div class="choseColors">

          <div class="choseColors__elements">

            <button class="choseColors__select" id="btnChose-0" data-status='inactive' data-select='null'>

            </button>
            <button class="btnChangePosition" title="Aplicar la inversa a los puntos"></button>
            <button class="choseColors__select" id="btnChose-1" data-status='inactive' data-select='null'>
            </button>
          </div>
        </div>
        <div class="artifactColor__Otherbtn">
        </div>
        <div>
          <button class="  help-btn button-marg buttonSecundary buttonKey d-none"></button>
          <button class=" reset button-marg buttonSecundary buttonKey"></button>
          <button class="  check button-marg buttonPrimary buttonKey"></button>
        </div>
      </div>
    </div>
  </template>

  <!-- Template EngineColor -->

  <template id="tmp-SRP">
    <div id="artifacts" class="d-flex flex-column borderDefault m-2 big4-board squares-div">

      <div class="defRoadBoard jxgbox mb-1 w-100 big4-board boardResp" data-board="board_0" data-artifact="artifact_1">

      </div>

      <div class="d-flex w-100 flex-wrap justify-content-center border border-dark rounded btn-all">
        <div class="d-flex flex-row">
          <div class="d-flex flex-column">
            <div class="d-flex flex-wrap justify-content-center">


              <button class="curve button-marg buttonTertiary buttonKey buttonAux" title="Crear curva con los puntos finales"></button>
              <button class="pointClose button-marg buttonTertiary buttonKey buttonAux" title="Punto para la curva"></button>
              <button class="btnAsymptotes button-marg buttonTertiary buttonKey buttonAux" title="Asintota"></button>

            </div>
            <div class="d-flex flex-wrap">
              <button class="help buttonSecundary button-marg  buttonKey" title="Ayuda"></button>
              <button class="gear buttonSecundary button-marg  buttonKey"> </button>
              <button class="infinite buttonSecundary button-marg  buttonKey"> </button>
              <button class="back buttonSecundary button-marg  buttonKey" title="Retornar"></button>
              <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
              <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>
  <template id="tmp-config">
    <div class="centerFloat pr-1 pl-1 toggleDisplay divConfig d-flex flex-row justify-content-left align-items-center">
      <div class="configTop">
        <h5 style="margin-top: 10px; border-bottom: solid 2px black;">
          Configuraciones
        </h5>
        <button class="btnClose closed buttonKey button-marg"></button>
      </div>
      <ul>
        <li>
          <p>
            Holgura de la curva
            <input class="rangeConfig" min="0.0" max="1" step="0.1" ; orient="vertical" type="range" />
          </p>
        </li>
        <li>
          <p>
            Color: <input class="colorConfig" type="color" name="" id="" />
          </p>
        </li>
      </ul>
    </div>
  </template>
  <template id="template">
    <div class="content_1">
      <div class="content_2"></div>
    </div>
  </template>
  <template id="template">
    <div class="content_1">
      <div class="content_2">
      </div>
    </div>
  </template>


  <template id="globalTemplate">

    <div id="artifact-container" class="d-flex w-100 flex-wrap justify-content-center rounded btn-all artifact-container">
      <div id="content" class="">

      </div>
      <div class="d-flex w-100 flex-wrap justify-content-center  rounded btn-all">
        <div class="d-flex flex-row">
          <div class="d-flex flex-wrap justify-content-start"></div>

          <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
          <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>

        </div>
      </div>

    </div>

  </template>
  <template id="templateSelect">
    <div class='row flex-wrap mt-2' id="selectq">
      <div class="col-lg-6 col-md-12 col-sm-12">
        <label for="opciones"></label>
      </div>
      <div class="col-lg-6 col-md-12 col-sm-12  d-flex justify-content-start">
        <select class="form-select form-control" name="opciones" id="opciones" style="width: fit-content ;max-width:90%;">
      </div>
      </select>
    </div>
  </template>
  <template id="templateCheck">

    <div class=" row d-flex mt-1" id="radioContainer">
      <div class="title col-6 justify-content-start">

      </div>
      <div class="content col-6 justify-content-start">

      </div>
    </div>

  </template>
  <template id="templateInput">
    <div class="row">
      <div id="title" class="d-flex justify-content-start col-12 ">
      </div>
      <div id="content" class="d-flex justify-content-between col-12"></div>
    </div>
    </div>
  </template>

  </div>

  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <!-- 
   <script src="../../../dist/engines/cap_2/engineRoad.min.js"></script>
   <script src="../../../dist/engines/cap_2/engineOperations.min.js"></script> -->
  <script src="../../../dist/engines/genericEngines/engineMaker.min.js"></script>
  <script src="../../../dist/engines/cap_2/engineColor.min.js"></script>

  <script src="../../../dist/engines/genericEngines/engineOwner.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>



  <!-- definicion -->
  <script src="../../../dist/definitions/cap_2/pag_22.min.js"></script>

  <!--    <script src="librery/MathLive.js"></script> -->

</body>

</html>