<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/ownerStyles.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />


  <!-- <script defer src="https://unpkg.com/mathlive"></script> -->

  <title>Página 10</title>
</head>

<body>
  <style>
    .question__content div {
      margin-top: 10px;
    }
  </style>

  <div class="containerNormal background-gray">
    <h3>Operaciones con curvas</h3>
    <hr>

    <h2 class="superTitle">Suma de Curvas</h2>

    <div id="mainOwner">
    </div>
    <p>Sitúe sobre las verticales que pasan por los puntos a,b,c,0,d, los puntos cuyas alturas son
      respectivamente: f(a)+g(a), f(b)+g(b), f(c)+g(c), f(0)+g(0), f(d)+g(d) etc.
      <br> Trace la curva que pasa por los puntos que acaba de situar.
      <br> La
      curva
      obtenida es una parte de una
      aproximación a la curva suma de f y g.
      Se suele denominar con f+g.
    </p>


    <div id="globalContainer" class="d-flex justify-content-center">
      <div class="d-flex justify-content-center flex-wrap">
        <div id="oneContainer"></div>
        <div id="towContainer"></div>

      </div>
    </div>
    <p><strong>Son importantes:</strong></p>

    <div class="d-flex justify-content-center flex-column ">
      <p>Los puntos de corte, con el eje x, de las curvas sumando.</p>
      <p>Las partes positiva o negativas de las curvas sumandos.</p>

    </div>

  </div>

  <template id="tmp-SRP">
    <div id="artifacts" class="big4-board d-flex flex-column borderDefault m-2 squares-div">

      <div class="big4-board defRoadBoard jxgbox w-100  mb-1 boardResp" data-board="board_0" data-artifact="artifact_1">

      </div>

      <div class="d-flex w-100 flex-wrap justify-content-center border border-dark rounded btn-all">
        <div class="d-flex flex-row">
          <div class="d-flex flex-column">
            <div class="d-flex flex-wrap justify-content-center">


              <button class="curve button-marg buttonTertiary buttonKey buttonAux" title="Crear curva con los puntos finales"></button>
              <button class="pointClose button-marg buttonTertiary buttonKey buttonAux" title="Punto para la curva"></button>
              <button class="btnAsymptotes button-marg buttonTertiary buttonKey buttonAux" title="Asintota"></button>

            </div>
            <div class="d-flex flex-wrap">
              <button class="help buttonSecundary button-marg  buttonKey" title="Ayuda"></button>
              <button class="gear buttonSecundary button-marg  buttonKey"> </button>
              <button class="infinite buttonSecundary button-marg  buttonKey"> </button>
              <button class="back buttonSecundary button-marg  buttonKey" title="Retornar"></button>
              <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
              <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>

  <div id="grid" class="d-flex  flex-wrap justify-content-center">
  </div>

  <template id="template">
    <div class="content_1">
      <div class="content_2">
      </div>
    </div>
  </template>




  <!--templates-->
  <template id="tmp-way">

    <div id="artifact-" class="etwArtifact" style="width: 700px; max-width: 950px;">

      <div class="etwArtifact__title"></div>
      <div class="etwArtifact__Board  etwBoard jxgbox" data-board="board_" data-artifact="artifact_">
      </div>

      <div class="etwArtifact__elements">
      </div>

      <div class="etwArtifact__btnContainer btn-all">
        <div>
          <button class="  help-btn button-marg buttonSecundary buttonKey d-none"></button>
          <button class=" reset button-marg buttonSecundary buttonKey"></button>
          <button class=" etwArtifact__btnValidate check button-marg buttonPrimary buttonKey"></button>
        </div>
      </div>

    </div>
  </template>
  <template id="globalTemplate">
    <div id="artifact-container" class="d-flex w-100 flex-wrap justify-content-center rounded btn-all artifact-container question">
      <div id="content" class="question__content">
      </div>
      <div class="d-flex w-100 flex-wrap justify-content-center  rounded btn-all question__footer">
        <div class="d-flex flex-row">
          <div class="d-flex flex-wrap justify-content-start "></div>
          <button class="reset button-marg buttonSecundary buttonKey question__footer__reset" title="Reiniciar"></button>
          <button class="check button-marg buttonPrimary buttonKey question__footer__check" title="Validar"></button>

        </div>
      </div>

    </div>

  </template>

  <template id="cardCol">
    <div class="col-6">

    </div>
  </template>

  <template id="templateSelect">
    <div class='' id="selectq">
      <div class="">
        <label for="opciones"></label>
      </div>
      <div class="">
        <select class="form-select form-controlx" name="opciones" id="opciones" style="width:fit-content">
      </div>
      </select>
    </div>
  </template>
  <template id="templateCheck">

    <div class="" id="radioContainer">
      <div class="title ">
      </div>
      <div class="content  ">
      </div>
    </div>
  </template>
  <template id="templateInput">
    <div class="row">
      <div id="title" class=""></div>
      <div id="content" class=""></div>
    </div>

  </template>
  <!--Do no touch-->

  </div>

  <!-- templates-->

  <!-- templates-->


  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>

  <script src="../../../dist/engines/cap_2/engineRoad.min.js"></script>
  <script src="../../../dist/engines/cap_2/engineOperations.min.js"></script>
  <script src="../../../dist/engines/genericEngines/engineOwner.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>


  <!-- definicion -->
  <script src="../../../dist/definitions/cap_2/pag_10.min.js"></script>

  <!--    <script src="librery/MathLive.js"></script> -->

</body>

</html>