<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página 3</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/styles.css" />
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css" />
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css" />
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />
</head>

<body>
  <div class="containerNormal background-gray">
    <h3>Estudio de curvas</h3>
    <hr />
    <p><strong>Esquema de definición</strong></p>
    <p>
      Utilice los caminos fundamentales para poner los nombres en las elipses
      vacías
    </p>

    <div class="etwAllArtifact">
      <div class="d-flex flex-wrap flexGrid justify-content-center">
        <!-- <div class="elementEtw" data-board="board_0">hola1</div> -->
        <!-- <div class="elementEtw" data-artifact="example_1" data-board="board_0">hola2</div> -->
        <div class="elementEtw" data-artifact="artifact_1" data-board="board_1"></div>
        <!--
        <div class="elementEtw" data-artifact="artifact_2" data-board="board_2"></div>
        <div class="elementEtw" data-artifact="artifact_3" data-board="board_3"></div>
        <div class="elementEtw" data-artifact="artifact_4" data-board="board_4"></div>
        <div class="elementEtw" data-artifact="artifact_5" data-board="board_5"></div>
        -->
      </div>
    </div>
  </div>

  <!-- se puede crear cualquier estructura, es aconsejable que se encuentre dentro de etwAllArtifact -->

  <!-- Inicio template que utiliza el motor-->

  <template id="tmp-way">
    <div id="artifact-" class="etwArtifact">
      <div class="etwArtifact__title"></div>
      <div class="etwArtifact__Board etwBoard jxgbox" data-board="board_" data-artifact="artifact_"></div>

      <div class="etwArtifact__elements"></div>

      <div class="etwArtifact__btnContainer btn-all">
        <div>
          <button class="help help-btn button-marg buttonSecundary buttonKey d-none"></button>
          <button class="reset button-marg buttonSecundary buttonKey"></button>
          <button class="etwArtifact__btnValidate check button-marg buttonPrimary buttonKey"></button>
        </div>
      </div>
    </div>

    </div>

  </template>



  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/cap_2/engineToWay.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>


  <!-- Definition -->
  <script src="../../../dist/definitions/cap_2/pag_3.min.js"></script>
</body>

</html>