<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />

  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/ownerStyles.css" />

  <!-- <script defer src="https://unpkg.com/mathlive"></script> -->

  <title>Página 15</title>
</head>

<body>


  <div class="containerNormal background-gray">

    <h3>Estudio de Curvas</h3>
    <hr>


    <h4 class="superTitle"> <strong>Curva Producto</strong> </h4>

    <div class="row">
      <div class="col-12">
        <div id="mainOwner"></div>
      </div>
      <div class="col-12">

        <p style="font-size: large">Sitúe las verticales que pasan por los puntos a,b,c,o,d los puntos
          cuyas alturas son respectivamentes: f(a)· g(a), f(b) · g(b), f(c) · g(c), f(o) · g(o), f(d) · g(d), etc.
        </p>

        <p style="font-size: large"> Trace la curva que pasa por los puntos que acaba de situar. La curva obtenida
          es
          aproximadamente la <strong>curva producto</strong> de f y g. Se denotará como f · g. Para un x cualquiera
          se
          define como (f · g) (x) = f(x) · g(x).</p>

        <div id="globalContainer" class="d-flex justify-content-center flex-wrap d-grid gap-3">
          <div id="oneContainer" class="contenedor-preguntas "></div>
          <div id="towContainer" class="contenedor-preguntas "></div>
          <div id="treContainer" class="contenedor-preguntas "></div>
        </div>

        <p class="text-center"> <strong> Son importantes:</strong></p>


        <p class="text-center"> Los puntos de corte de las curvas factores con el eje x</p>
        <p class="text-center">Los puntos donde la altura de una de las dos curvas es 1 o -1</p>
        <p class="text-center">Las partes que corresponden a intervalos cuyos extremmos son dos cortes (con el eje
          x)
          consecutivos</p>





      </div>
    </div>
  </div>


  <template id="tmp-SRP">
    <div id="artifacts" class="d-flex flex-column borderDefault m-2 squares-div">

      <div class="defRoadBoard jxgbox mb-1 boardResp" data-board="board_0" data-artifact="artifact_1"> </div>

      <div class="d-flex w-100 flex-wrap justify-content-center gborder-top rounded btn-all">
        <div class="d-flex flex-row">
          <div class="d-flex flex-column">
            <div class="d-flex flex-wrap justify-content-center">

              <button class="curve button-marg buttonTertiary buttonKey buttonAux" title="Crear curva con los puntos finales"></button>
              <button class="pointClose button-marg buttonTertiary buttonKey buttonAux" title="Punto para la curva"></button>
              <button class="btnAsymptotes button-marg buttonTertiary buttonKey buttonAux" title="Asintota"></button>
            </div>
            <div class="d-flex flex-wrap">
              <button class="help buttonSecundary button-marg  buttonKey" title="Ayuda"></button>
              <button class="gear buttonSecundary button-marg  buttonKey"> </button>
              <button class="infinite buttonSecundary button-marg  buttonKey"> </button>
              <button class="back buttonSecundary button-marg  buttonKey" title="Retornar"></button>
              <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
              <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </template>
  <template id="tmp-config">
    <div class="centerFloat pr-1 pl-1 toggleDisplay divConfig d-flex flex-row justify-content-left align-items-center">
      <div class="configTop">
        <h5 style="margin-top: 10px; border-bottom: solid 2px black;">
          Configuraciones
        </h5>
        <button class="btnClose closed buttonKey button-marg"></button>
      </div>
      <ul>
        <li>
          <p>
            Holgura de la curva
            <input class="rangeConfig" min="0.0" max="1" step="0.1" ; orient="vertical" type="range" />
          </p>
        </li>
        <li>
          <p>
            Color: <input class="colorConfig" type="color" name="" id="" />
          </p>
        </li>
      </ul>
    </div>
  </template>
  <template id="template">
    <div class="content_1 ">
      <div class="content_2"></div>
    </div>
  </template>
  <!-- <template id="template">
        <div class="content_1">
           <div class="content_2">
           </div>
        </div> -->
  </template>
  <template id="globalTemplate">
    <div id="artifact-container" class="d-flex w-100 flex-wrap justify-content-center rounded btn-all artifact-container question">
      <div id="content" class="question__content">
      </div>
      <div class="d-flex w-100 flex-wrap justify-content-center  rounded btn-all question__footer">
        <div class="d-flex flex-row">
          <div class="d-flex flex-wrap justify-content-start "></div>
          <button class="reset button-marg buttonSecundary buttonKey question__footer__reset" title="Reiniciar"></button>
          <button class="check button-marg buttonPrimary buttonKey question__footer__check" title="Validar"></button>

        </div>
      </div>

    </div>

  </template>
  <template id="templateSelect">
    <div class='' id="selectq">
      <div class="">
        <label for="opciones"></label>
      </div>
      <div class="">
        <select class="form-select form-controlx" name="opciones" id="opciones" style="width:fit-content">
      </div>
      </select>
    </div>
  </template>
  <template id="templateCheck">

    <div class="" id="radioContainer">
      <div class="title ">
      </div>
      <div class="content  ">
      </div>
    </div>
  </template>
  <template id="templateInput">
    <div class="row">
      <div id="title" class=""></div>
      <div id="content" class=""></div>
    </div>

  </template>

  </div>




  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>

  <script src="../../../dist/engines/cap_2/engineOperations.min.js"></script>
  <script src="../../../dist/engines/genericEngines/engineOwner.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>


  <!-- definicion -->
  <script src="../../../dist/definitions/cap_2/pag_15.min.js"></script>

  <!--    <script src="librery/MathLive.js"></script> -->

</body>

</html>