<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 4</title>
  <script type="text/javascript" src="../../../libraries/computeEngine.js"></script>

  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />
  <link rel="stylesheet" type="text/css" href="../../../libraries/ownerStyles.css" />


</head>

<body>


  <style>
    #oneContainer .contentCol math-field {

      width: 80px;
    }

    #twoContainer .contentCol {
      width: 100%;
      display: block !important;

    }

    /* #twoContainer math-field,
      #oneContainer math-field {
         background-color: rgb(226, 226, 226);
      } */

    svg {
      max-width: 800px;
      min-width: 200px;
      width: 100%
    }

    @media screen and (max-width: 600px) {
      #oneContainer .contentCol math-field {

        width: 100px;
      }




    }
  </style>
  <div class="containerNormal background-gray">

    <div class="containerNormal ">
      <h3>Operaciones con curvas</h3>
      <hr>
      <h2 class="superTitle"><strong>EL CAMINO de la INVERSA</strong></h2>
    </div>

    <div class="container d-flex justify-content-center">

      <div class="etwAllArtifact d-flex justify-content-center">

        <div class="">

          <div class="elementEtw d-flex justify-content-center " data-artifact="artifact_1" data-board="board_0"></div>

          <div id="globalContainer" class="">

            <div class="flexGrid ">
              <div id="oneContainer" class="d-flex justify-content-center contenedor-preguntas"></div>
              <div id="oneContainer-second" class="d-flex justify-content-center contenedor-preguntas"></div>
            </div>


            <br>
            <p class="text-center">Los puntos claves (esquinas) de los caminos que aparecen dibujados van en el
              orden:
            </p>
            <br>
            <h3 class="text-center font-weight-bold">Punto de partida - Bisectriz - Curva - Bisectriz - Punto
              final.</h3>
            <br>
            <p class="text-center">Un Camino con ese orden en los puntos claves recibirá el nombre de <b>CAMINO
                INVERSO</b>
            </p>
            <br>
            <p class="text-center font-weight-bold">Las Coordenadas de la esquina del camino inverso de <span class="expression"> ƒ </span>, es decir <span class="operationContainer scaleHover operationContainer--mathField scaleHover">
                <math-field readonly class="mathElementField ">f^{-1}</math-field>
              </span>, que comienza en <span class="expression">(x,0),</span>son:
            </p>
            <div id="twoContainer" class="d-flex justify-content-center contenedor-preguntas "></div>

            <div id="thirdContainer" class="contenedor-preguntas "></div>

          </div>
        </div>
      </div>


      <div id="mainOwner">
      </div>
      <!-- Inicio template -->
    </div>

    <template id="tmp-way">

      <div id="artifact-" class="etwArtifact" style="max-width:700px; width:100%">

        <div class="etwArtifact__title"></div>
        <div class="etwArtifact__Board  etwBoard jxgbox" data-board="board_" data-artifact="artifact_">
        </div>



        <div class="etwArtifact__elements">
        </div>

        <div class="etwArtifact__btnContainer btn-all">
          <div>
            <button class="help help-btn button-marg buttonSecundary buttonKey d-none"></button>
            <button class=" reset button-marg buttonSecundary buttonKey"></button>
            <button class=" etwArtifact__btnValidate check button-marg buttonPrimary buttonKey"></button>
          </div>
        </div>

      </div>

    </template>
    <!-- fin  template -->



    <template id="template">
      <div class="content_1">
        <div class="content_2">
        </div>
      </div>
    </template>

    <template id="globalTemplate">
      <div id="artifact-container" class="d-flex w-100 flex-wrap justify-content-center rounded btn-all artifact-container question">
        <div id="content" class="question__content">
        </div>
        <div class="d-flex w-100 flex-wrap justify-content-center  rounded btn-all question__footer">
          <div class="d-flex flex-row">
            <div class="d-flex flex-wrap justify-content-start "></div>
            <button class="reset button-marg buttonSecundary buttonKey question__footer__reset" title="Reiniciar"></button>
            <button class="check button-marg buttonPrimary buttonKey question__footer__check" title="Validar"></button>

          </div>
        </div>

      </div>

    </template>
    <template id="cardCol">
      <div class="col-6">

      </div>
    </template>
    <template id="templateSelect">
      <div class='' id="selectq">
        <div class="">
          <label for="opciones"></label>
        </div>
        <div class="">
          <select class="form-select form-controlx" name="opciones" id="opciones" style="width:fit-content">
        </div>
        </select>
      </div>
    </template>
    <template id="templateCheck">

      <div class="" id="radioContainer">
        <div class="title ">
        </div>
        <div class="content  ">
        </div>
      </div>
    </template>
    <template id="templateInput">
      <div class="row d-flex justify-content-center">
        <div id="title" class=""></div>
        <div id="content" style="width: 90%;"></div>
      </div>

    </template>

    <!-- Librerías -->
    <script src="../../../libraries/jsxgraphcore.js"></script>
    <script src="../../../libraries/mathLive.js"></script>

    <!-- Motores -->
    <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>
    <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
    <script src="../../../dist/engines/cap_2/engineToWay.min.js"></script>
    <script src="../../../dist/engines/genericEngines/engineOwner.min.js"></script>
    <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>


    <!-- Definition -->
    <script src="../../../dist/definitions/cap_2/pag_4.min.js"></script>
  </div>
</body>

</html>