<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 7</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="../../../libraries/styles.css">
  <link rel="stylesheet" href="../../../libraries/bootstrap.min.css">
  <link rel="stylesheet" href="../../../libraries/jsxgraph.css">
  <link rel="stylesheet" type="text/css" href="../../../libraries/generalStylesFragata.css" />
  <script type="text/javascript" src="../../../dist/engines/genericEngines/polyfillsAllUsed.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../../libraries/ownerStyles.css" />
  <script type="text/javascript" src="../../../libraries/computeEngine.js"></script>


</head>

<body>


  <!-- se puede crear cualquier estructura, es aconsejable que se encuentre dentro de etwAllArtifact -->
  <style>
    .etwArtifact {
      width: 600px;
      margin: 10px auto;
    }

    .contenedor-preguntas .row {
      display: flex;
      justify-content: space-around;
    }

    /* .contenedor-preguntas math-field {
      background-color: rgb(226, 226, 226);

    } */

    #oneContainer .contentCol {
      display: flex;
    }


    #twoContainer .contentCol {
      display: block;
      width: 100%;
    }

    #oneContainer .labelContainer {
      margin: 5px;
    }

    @media only screen and (max-width: 760px) {
      #oneContainer .contentCol {
        display: flex;
        flex-wrap: wrap;
      }
    }

    /* @media only screen and (min-width: 450px) and (max-width: 600px){
      .short-board, .big2-board, .big3-board, .big4-board {
          width: 450px !important;
      }
      }
      
      @media only screen and (min-width: 280px) and (max-width: 450px){
      .short-board, .big2-board, .big3-board, .big4-board {
          width: 280px !important;
      }
      } */
    .etwArtifact__Board svg {
      max-width: 700px;
      min-width: 280px;
      width: 100%
    }
  </style>

  <div class="containerNormal background-gray  ">

    <h3> Operaciones con curvas Curvas</h3>
    <hr>
    <p class="superTitle"><strong>EL CAMINO de la COMPUESTA ƒ(g()).</strong> </p>

    <div>
      <div class="etwAllArtifact ">
        <p class="infoText">Escriba la ordenada al lado de los puntos finales en la gráfica</p>

        <div class="w-100">

          <div class="elementEtw w-100" data-artifact="artifact_1" data-board="board_0"></div>
        </div>
        <div class="w-100 d-flex justify-content-center">

          <div id="globalContainer" class="">

            <div id="oneContainer" class="contenedor-preguntas d-flex justify-content-center" style="max-width: 866px;">
            </div> <br>

          </div>
        </div>
        <div class="marginLeft-auto marginRight-auto">
          <p class="text-center infoText">Los puntos claves (esquinas) de los caminos que aparecen dibujados van en
            el orden:
          </p>
          <h3 class="text-center infoText"> <strong>Punto de Partida-Curva </strong> <span class="expression">g</span>
            <strong>-Bisectriz-Curva</strong> <span class="expression">ƒ</span>
            <strong>-Punto final.</strong>
          </h3>

          <p class="text-center infoText">Un camino con ese orden en los puntos claves recibirá el nombre de:
          </p>
          <h3 class="text-center infoText"><strong>CAMINO de la COMPUESTA</strong> <span class="expression">ƒ(g())</span>
          </h3>
        </div>


      </div>

      <div id="twoContainer" class="contenedor-preguntas d-flex justify-content-center mx-auto" style="max-width: 866px;"></div>
      <div id="mainOwner"></div> <br>
    </div>

    <!-- Inicio template -->
  </div>

  <template id="tmp-way">

    <div id="artifact-" class="etwArtifact" style="max-width:700px; width:100%">

      <div class="etwArtifact__title"></div>
      <div class="etwArtifact__Board  etwBoard jxgbox" data-board="board_" data-artifact="artifact_">
      </div>


      <div class="etwArtifact__elements">
      </div>

      <div class="etwArtifact__btnContainer btn-all">
        <div>
          <button class="help  help-btn button-marg buttonSecundary buttonKey d-none"></button>
          <button class=" reset button-marg buttonSecundary buttonKey"></button>
          <button class=" etwArtifact__btnValidate check button-marg buttonPrimary buttonKey"></button>
        </div>
      </div>

    </div>

  </template>
  <!-- fin  template -->



  <template id="template">
    <div class="content_1">
      <div class="content_2">
      </div>
    </div>
  </template>

  <template id="globalTemplate">
    <div id="artifact-container" class="d-flex w-100 flex-wrap justify-content-center rounded btn-all artifact-container question">
      <div id="content" class="question__content">
      </div>
      <div class="d-flex w-100 flex-wrap justify-content-center  rounded btn-all question__footer">
        <div class="d-flex flex-row">
          <div class="d-flex flex-wrap justify-content-start "></div>
          <button class="reset button-marg buttonSecundary buttonKey question__footer__reset" title="Reiniciar"></button>
          <button class="check button-marg buttonPrimary buttonKey question__footer__check" title="Validar"></button>

        </div>
      </div>

    </div>

  </template>

  <template id="templateSelect">
    <div class='' id="selectq">
      <div class="">
        <label for="opciones"></label>
      </div>
      <div class="">
        <select class="form-select form-controlx" name="opciones" id="opciones" style="width:fit-content">
      </div>
      </select>
    </div>
  </template>

  <template id="templateCheck">

    <div class="" id="radioContainer">
      <div class="title ">
      </div>
      <div class="content  ">
      </div>
    </div>
  </template>

  <template id="templateInput">
    <div class="row">
      <div id="title" class=""></div>
      <div id="content" class=""></div>
    </div>

  </template>

  <!-- Librerías -->
  <script src="../../../libraries/jsxgraphcore.js"></script>
  <script src="../../../libraries/mathLive.js"></script>

  <!-- Motores -->
  <script src="../../../dist/engines/genericEngines/mathKeyboard.min.js"></script>
  <script src="../../../dist/engines/genericEngines/engineOwner.min.js"></script>
  <script src="../../../dist/engines/genericEngines/mod_G.min.js"></script>
  <script src="../../../dist/engines/cap_2/engineToWay.min.js"></script>
  <script src="../../../dist/engines/genericEngines/progressEngine.min.js"></script>


  <!-- Definitions -->
  <script src="../../../dist/definitions/cap_2/pag_7.min.js"></script>
</body>

</html>