/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
button,
hr,
input {
  overflow: visible;
}

progress,
sub,
sup {
  vertical-align: baseline;
}

[type="checkbox"],
[type="radio"],
legend {
  box-sizing: border-box;
  padding: 0;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

details,
main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
select {
  text-transform: none;
}

[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: ButtonText dotted 1px;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}

textarea {
  overflow: auto;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}

[hidden],
template {
  display: none;
}

*::selection {
  color: #fff;
  background-color: #ff6868;
  font-family: openSans-regular;
}

/****** 
  Contenedores
********/

.mathElementField {
  display: inline-block;
  padding-bottom: 0;
  margin-bottom: 0;
}

.containerNormal {
  border-radius: 10px;
  box-sizing: border-box;
  font-family: openSans-regular;
  margin: 20px auto;
  width: 96%;
  padding: 20px 20px 20px 50px;
  text-align: left;
  font-size: 16px;
}

.middleContainer {
  width: 50%;
}

.cuarterContainer {
  width: 25%;
}

.operationContainer {
  /* background-color: #00abb3; */
  background-color: #aadeef;
  padding: 5px;
  font-weight: 100;
  /* color: #fff; */
  color: #000;
  border: 1px solid #e7f5fa;
}

.operationContainer--mathField {
  display: inline-flex;
  align-items: center;
  font-weight: 700;
  width: auto;
  margin: auto;
}

.smallContainer {
  width: 12.5%;
}

/****** 
  Textos y titulos
********/

.titleInfo {
  margin-top: 15px;
  margin-bottom: 10px;
  font-weight: 700;
  text-decoration: underline;
  letter-spacing: 1px;
}

h1 {
  font-size: 32px;
  font-weight: 100;
  transition: transform 0.3s;
}

h2 {
  font-size: 28px;
  font-weight: 100;
  transition: transform 0.3s;
}

h3 {
  font-size: 24px;
  font-weight: 100;
  transition: transform 0.3s;
}

h4 {
  font-size: 20px;
  font-weight: 100;
  transition: transform 0.3s;
}

h4 {
  font-size: 16px;
  font-weight: 100;
  transition: transform 0.3s;
}

h5 {
  font-size: 14px;
  font-weight: 100;
  transition: transform 0.3s;
}

.superTitle {
  font-size: 32px;
  font-weight: 100;
  transition: transform 0.3s;
}

.superTitle:hover {
  transform: scale(1.01);
}

.subtitle-normal {
  font-size: 16px;
  letter-spacing: 0.5px;
  margin-top: 36px;
}

.centerText {
  text-align: center;
}

/****** 
  fondos
********/

.background-gray {
  background-color: var(--background);
}

.background-white {
  background-color: #fff;
}

.background-blue {
  background-color: var(--azulClaro);
}

.background-skyblue {
  background-color: #b3daf1;
}

.background-red {
  background-color: #da0037;
}

.background-lightRed {
  background-color: rgba(241, 149, 172, 0.718);
}

.background-green {
  background-color: #4eae4a;
}

.background-te {
  background-color: #cfe3be;
}

/****** 
  Especial elements
********/
.cardInfo {
  background-color: rgb(201, 248, 205);
  color: #2c2c2c;
  padding: 20px;
  margin: 10px;
  border-radius: 0.2rem;
  width: 100%;
  clip-path: polygon(90% 0, 100% 50%, 88% 99%, 0% 100%, 0 47%, 0% 0%);
}

.cardInfo:hover {
  transform: scale(1.1);
  border-bottom: 5px solid rgb(149, 247, 157);
  border-left: 1px solid rgb(149, 247, 157);
}

.note {
  width: 50%;
  height: auto;
  background-color: var(--blueSkip2);
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  letter-spacing: 1px;
  font-weight: 300;
  transition: 0.2s transform;
}

.note::before {
  content: "Nota:";
  font-weight: 700;
}

.note:hover {
  transform: scale(1.01);
}

.flexElement {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.flexGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), auto));
  gap: 10px;
  /*  grid-auto-rows: row; */
  /*  grid-auto-columns: minmax(100px, auto); */
}

.centerElement {
  margin-left: auto;
  margin-right: auto;
}

.scaleHover {
  transition: transform 0.5s;
}

.scaleHover:hover {
  transform: scale(1.1);
}

.expression {
  background-color: #aadeef;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

/****** 
  BreakPoints
********/

@media only screen and (max-width: 700px) {
  .titleInfo {
    font-size: 16px;
    text-align: left;
  }

  .note {
    font-size: 16px;
    letter-spacing: 0.5px;
    width: 90%;
  }

  .operationContainer {
    display: block;
    padding: 2px;
    text-align: center;
    font-weight: 700;
  }

  .infoText {
    text-align: left;
  }

  .operationContainer--mathField {
    padding-top: 10px;
    text-align: center;
  }

  .cardInfo {
    width: 90%;
    clip-path: none;
  }
}

@media only screen and (max-width: 500px) {
  .containerNormal {
    padding: 10px;
    width: 100%;
  }

  .containerText {
    letter-spacing: normal;
    width: 95%;
  }

  .superTitle {
    font-size: 23px;
    text-align: center;
    color: rgb(80, 79, 79);
    text-shadow: 1px 2px 3px #9c9a9a;
    font-weight: bold;
  }

  .titleInfo {
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    text-align: center;
    margin-top: 100px;
  }

  .subtitle-normal {
    text-align: left;
    font-size: 14px;
    padding: 0;
  }

  .operationContainer {
    font-size: 14px;
    padding: 0;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .infoText {
    text-align: left;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 0.2rem;
  }

  .operationContainer--mathField {
    text-align: center;
    padding-top: 10px;
  }
}

/**************** 
 MARGENES Y PADDINS
*****************/

.padding-1 {
  padding: 10px;
}

.padding-2 {
  padding: 20px;
}

.padding-3 {
  padding: 30px;
}

.padding-4 {
  padding: 40px;
}

.padding-5 {
  padding: 50px;
}

.margin-1 {
  margin: 10px;
}

.margin-2 {
  margin: 20px;
}

.margin-3 {
  margin: 30px;
}

.margin-4 {
  margin: 40px;
}

.margin-5 {
  margin: 50px;
}

.margin-6 {
  margin: 60px;
}

.marginTop-1 {
  margin-top: 10px;
}

.marginTop-2 {
  margin-top: 20px;
}

.marginTop-3 {
  margin-top: 30px;
}

.marginTop-4 {
  margin-top: 40px;
}

.marginTop-5 {
  margin-top: 50px;
}

.marginTop-6 {
  margin-top: 60px;
}

.marginBottom-1 {
  margin-bottom: 10px;
}

.marginBottom-2 {
  margin-bottom: 20px;
}

.marginBottom-3 {
  margin-bottom: 30px;
}

.marginBottom-4 {
  margin-bottom: 40px;
}

.marginBottom-5 {
  margin-bottom: 50px;
}

.marginBottom-6 {
  margin-bottom: 60px;
}
.marginLeft-1 {
  margin-left: 10px;
}

.marginLeft-2 {
  margin-left: 20px;
}

.marginLeft-3 {
  margin-left: 30px;
}

.marginLeft-4 {
  margin-left: 40px;
}

.marginLeft-5 {
  margin-left: 50px;
}

.marginLeft-6 {
  margin-left: 60px;
}
.marginLeft-auto {
  margin-left: auto;
}
.marginRight-1 {
  margin-right: 10px;
}

.marginRight-2 {
  margin-right: 20px;
}

.marginRight-3 {
  margin-right: 30px;
}

.marginRight-4 {
  margin-right: 40px;
}

.marginRight-5 {
  margin-right: 50px;
}

.marginRight-6 {
  margin-right: 60px;
}
.marginRight-auto {
  margin-right: auto;
}
/**************** 
 Whidth
*****************/

.width-1 {
  width: 10%;
}

.width-2 {
  width: 20%;
}

.width-2-5 {
  width: 25%;
}

.width-3 {
  width: 30%;
}

.width-3-5 {
  width: 35%;
}

.width-4 {
  width: 40%;
}

.width-4-5 {
  width: 45%;
}

.width-5 {
  width: 50%;
}

.width-6 {
  width: 60%;
}

.width-7 {
  width: 70%;
}

.width-8 {
  width: 80%;
}

.width-9 {
  width: 90;
}

.width-100 {
  width: 100%;
}
