<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../../libraries/styles.css"
    />
    <link   
      rel="stylesheet"
      type="text/css"
      href="../../../libraries/generalStylesFragata.css"
    />

    <title>Emplos de Quiz</title>
  </head>

  <body>

    <div class="containerNormal background-gray">
      <h2 class="superTitle"><strong>Tablas</strong></h2>

      <div class="flexGrid">
        <div id="rendering_5" class=""></div>

        <div id="example_rendering" class=""></div>

        <div id="rendering_1" class=""></div>
      </div>
      <h2 class="superTitle"><strong>Preguntas Estandar </strong></h2>

      <div class="flexGrid">
        <div id="rendering_2" class=""></div>
        <div id="rendering_3" class=""></div>
      </div>

      <h2 class="superTitle"><strong>Preguntas Inline </strong></h2>
      <div id="rendering_4" class=""></div>

      <!-- <div id="rendering_6" class=""></div> -->
    </div>

    <script
      type="text/javascript"
      src="../../../libraries/mathLive-V0.9.js"
    ></script>
    <script
      type="text/javascript"
      src="../../../libraries/computeEngine-0.2.js"
    ></script>

    <script src="../../../engines/cap_4/quizEngine.js"></script>
    <script src="../../../engines/cap_4/keyboardsList.js"></script>
    <script src="./quizEgnine.js"></script>
  </body>
</html>
